<UserControl x:Class="Root_WindII.SetupMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- HOME -->
        <ControlTemplate x:Key="home_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Recipe" IsChecked="True" Command="{Binding btnHomeRecipe}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Maintanence"  Command="{Binding btnHomeRecipe}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="SEC/Gem" Command="{Binding btnHomeRecipe}" Style="{StaticResource sidetap_child_radiobutton}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <!-- FRONT -->
        <ControlTemplate x:Key="front_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <!--<RadioButton Content="Summary" IsChecked="True" Command="{Binding btnFrontSummary}" Style="{StaticResource sidetap_child_radiobutton}"/>-->
                    <RadioButton Content="Product"  Command="{Binding btnFrontProduct}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Origin" Command="{Binding btnFrontOrigin}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Alignment" IsEnabled = "{Binding IsEnabledAlignment}" Command="{Binding btnFrontAlignment}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Mask" IsEnabled = "{Binding IsEnabledMask}" Command="{Binding btnFrontMask}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Spec" IsEnabled ="{Binding IsEnabledSpec}" Command="{Binding btnFrontSpec}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Measurement" IsEnabled="{Binding IsEnabledMeasurement}" Command="{Binding btnFrontMeasurement}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Inspect" Command="{Binding btnFrontInspect}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Remote" Command="{Binding btnFrontRemote}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <Button Content="NEW" Command="{Binding btnNewRecipeFront}" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="SAVE" Command="{Binding btnSaveRecipeFront}" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="LOAD" Command="{Binding btnLoadRecipeFront}" Style="{StaticResource sidetap_child_button}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <!-- BACK -->
        <ControlTemplate x:Key="back_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Setup" Command="{Binding btnBackSetup}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Inspect" Command="{Binding btnBackInspect}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <Button Content="NEW" Command="{Binding btnNewRecipeBack}" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="SAVE" Command="{Binding btnSaveRecipeBack}" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="LOAD" Command="{Binding btnLoadRecipeBack}" Style="{StaticResource sidetap_child_button}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <!-- EDGE -->
        <ControlTemplate x:Key="edge_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Setup" Command="{Binding btnEdgeSetup}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Inspect" Command="{Binding btnEdgeInspect}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <Button Content="NEW" Command="{Binding btnNewRecipeEdge}" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="SAVE" Command="{Binding btnSaveRecipeEdge}" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="LOAD" Command="{Binding btnLoadRecipeEdge}" Style="{StaticResource sidetap_child_button}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <!-- EBR -->
        <ControlTemplate x:Key="ebr_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Setup" Command="{Binding btnEBRSetup}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <!--<RadioButton Content="Inspect" Command="{Binding btnEBRInspect}" Style="{StaticResource sidetap_child_radiobutton}"/>-->
                    <Button Content="NEW" Command="{Binding btnNewRecipeEBR}" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="SAVE" Command="{Binding btnSaveRecipeEBR}" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="LOAD" Command="{Binding btnLoadRecipeEBR}" Style="{StaticResource sidetap_child_button}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <!-- 이름 추천 -->
        <ControlTemplate x:Key="camera_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="VRS Camera " Command="{Binding btnCameraVRS}" IsChecked="True" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Align Camera " Command="{Binding btnCameraAlign}" Style="{StaticResource sidetap_child_radiobutton}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        
        <!-- RAC -->
        <ControlTemplate x:Key="rac_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Product" Command="{Binding btnRACProduct}"  IsChecked="True" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Setup" Command="{Binding btnRACSetup}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Align Key" Command="{Binding btnRACAlignKey}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Create" Command="{Binding btnRACCreate}" Style="{StaticResource sidetap_child_radiobutton}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource sidetap_parent_background}">
            <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Right">
                <RadioButton x:Name="btnHome" Content="HOME" IsChecked="True" Command="{Binding btnHomeClickedCommand}" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnFront" Content="FRONT"  Command="{Binding btnFrontClickedCommand}" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnBack" Content="BACK"  Command="{Binding btnBackClickedCommand}" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnEdge" Content="EDGE" Command="{Binding btnEdgeClickedCommand}" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnEBR" Content="EBR"  Command="{Binding btnEBRClickedCommand}" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnCamera" Content="Camera"  Command="{Binding btnCameraClickedCommand}" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnRAC" Content="RAC"  Command="{Binding btnRACClickedCommand}" Style="{StaticResource sidetap_parent_radiobutton}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <!-- HOME -->
                        <DataTrigger Binding="{Binding ElementName=btnHome,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource home_menu}"/>
                        </DataTrigger>

                        <!-- FRONT -->
                        <DataTrigger Binding="{Binding ElementName=btnFront,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource front_menu}"/>
                        </DataTrigger>

                        <!-- BACK -->
                        <DataTrigger Binding="{Binding ElementName=btnBack,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource back_menu}"/>
                        </DataTrigger>
                        <!-- EDGE -->
                        <DataTrigger Binding="{Binding ElementName=btnEdge,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource edge_menu}"/>
                        </DataTrigger>
                        <!-- EBR -->
                        <DataTrigger Binding="{Binding ElementName=btnEBR,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource ebr_menu}"/>
                        </DataTrigger>

                        <!-- 이름추천 -->
                        <DataTrigger Binding="{Binding ElementName=btnCamera,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource camera_menu}"/>
                        </DataTrigger>

                        <!-- RAC -->
                        <DataTrigger Binding="{Binding ElementName=btnRAC,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource rac_menu}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Grid.Column="2" Background="{StaticResource main_view_background}">
            <ContentControl Content="{Binding p_CurrentPanel}"/>
        </Grid>
        <Border Grid.Column="3"
                Background="{StaticResource main_background}"/>
    </Grid>
</UserControl>
