<UserControl x:Class="Root_Wind._6_Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1876"
             Background="#FF2D2D30">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <SolidColorBrush x:Key="BorderBrush" Color="Gray" />
        <SolidColorBrush x:Key="BackGround" Color="#FF2D2D30" />

        <SolidColorBrush x:Key="BdrBackGround" Color="White"/>
        <SolidColorBrush x:Key="BdrTitleBackGround" Color="#FF43437A"/>
        <SolidColorBrush x:Key="TbForeGround" Color="White"/>
        <SolidColorBrush x:Key="TbBackGround" Color="#FF919191"/>

        <SolidColorBrush x:Key="TabBorderBrush" Color="Gray"/>
        <SolidColorBrush x:Key="TabBackGround" Color="#FF222223"/>
        <SolidColorBrush x:Key="TabSelected" Color="#FF43437A" />
        <SolidColorBrush x:Key="TabMouseOver" Color="#FF3E3E40"/>
        <SolidColorBrush x:Key="TabForeGround" Color="White" />

        <SolidColorBrush x:Key="BtnBorderBrush" Color="Gray" />
        <SolidColorBrush x:Key="BtnBackGround" Color="#FF222223" />
        <SolidColorBrush x:Key="BtnMouseOver" Color="#FF3E3E40" />
        <SolidColorBrush x:Key="BtnPressed" Color="#FF43437A" />
        <SolidColorBrush x:Key="BtnForeGround" Color="White" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily"
                    Value="Arial" />
            <Setter Property="TextBlock.Foreground"
                    Value="{StaticResource TbForeGround}" />
            <Setter Property="TextBlock.VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{StaticResource BtnBorderBrush}"
                                Background="{StaticResource BtnBackGround}"
                                x:Name="Bdr">
                            <TextBlock FontSize="15"
                                       Foreground="{StaticResource BtnForeGround}"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="10" />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnMouseOver}"/>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MyToggle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="0"
                                Background="{StaticResource BtnBackGround}"
                                BorderBrush="{StaticResource BtnBorderBrush}"
                                BorderThickness="0"
                                x:Name="Bdr">
                            <TextBlock FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="{StaticResource BtnForeGround}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="10"/>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <!--#FF3E3E40-->
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnMouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnPressed}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnBackGround}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="LogTabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="Gray"
                                    x:Name="Navi_panel">
                                <Grid IsItemsHost="True"
                                      Panel.ZIndex="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="LogTabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <!--Mouse Over FF3E3E40
                            Selected   FF43437A
                            Normal     FF1B1B1C-->
                        <Grid Name="Panel" Margin="10" Background="#FF222223">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Foreground="White"
                                       FontFamily="Arial"
                                       FontSize="14">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10"/>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#FF222223" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF3E3E40"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF43437A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray"
                            BorderThickness="3"
                            Grid.Column="0"
                            Margin="15,15,0,15">

                    <TextBlock Text="Log"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="15,15,7.5,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                        BorderBrush="Gray"
                                        BorderThickness="3"
                                        Background="#FF1B1B1C">
                                <TextBlock Text="LOAD PORT 1"
                                               FontSize="13"/>
                            </Border>
                            <Border Grid.Row="1"
                                        BorderBrush="Gray"
                                        BorderThickness="3,0,3,3">
                                <StackPanel Margin="10">
                                    <Label Content="Wait Start"
                                               Background="SeaGreen"
                                               Height="40"/>
                                    <material:PackIcon Kind="ChevronDown"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           Height="40" Width="40"/>
                                    <Label Content="RFID Read"
                                               Background="SeaGreen"
                                               Height="40"/>
                                    <Label Content="Docking"
                                               Background="SeaGreen"
                                               Height="40"/>
                                    <Label Content="Open"
                                               Background="SeaGreen"
                                               Height="40"/>
                                    <Label Content="Mapping"
                                           x:Name="lbMapping"
                                               Background="SeaGreen"
                                               Height="40"/>
                                    <Label Content="Close"
                                               Background="DimGray"
                                               Height="40"/>
                                    <Label Content="Unload Request"
                                               Background="DimGray"
                                               Height="40"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Margin="7.5,15,15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                        BorderBrush="Gray"
                                        BorderThickness="3"
                                        Background="#FF1B1B1C">
                                <TextBlock Text="LOAD PORT 2"
                                               FontSize="13"/>
                            </Border>
                            <Border Grid.Row="1"
                                        BorderBrush="Gray"
                                        BorderThickness="3,0,3,3">
                                <StackPanel Margin="10">
                                    <Label Content="Wait Start"
                                               Background="#FFF3CD6E"
                                               Height="40"/>
                                    <material:PackIcon Kind="ChevronDown"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           Height="40" Width="40"/>
                                    <Label Content="RFID Read"
                                               Background="DimGray"
                                               Height="40"/>
                                    <Label Content="Docking"
                                               Background="DimGray"
                                               Height="40"/>
                                    <Label Content="Open"
                                               Background="DimGray"
                                               Height="40"/>
                                    <Label Content="Mapping"
                                               Background="DimGray"
                                               Height="40"/>
                                    <Label Content="Close"
                                               Background="DimGray"
                                               Height="40"/>
                                    <Label Content="Unload Request"
                                               Background="DimGray"
                                               Height="40"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1"
                              Margin="15,0,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                        BorderBrush="Gray"
                                        BorderThickness="3"
                                        Background="#FF1B1B1C">
                            <TextBlock Text="GEM" FontSize="13"/>
                        </Border>
                        <Border Grid.Row="1"
                                        BorderBrush="Gray"
                                        BorderThickness="3,0,3,3">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Width="80" 
                                       Background="SeaGreen">
                                    <Label.Content>
                                        <TextBlock>
                                            CSTID <LineBreak/> Verification
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                <Label Width="80"
                                       Background="SeaGreen">
                                    <Label.Content>
                                        <TextBlock>
                                            Slot Map <LineBreak/> Verification
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                <Label Width="80"
                                       Background="#FFE45555">
                                    <Label.Content>
                                        <TextBlock>
                                            Wait PRJob <LineBreak/> Job Create
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2"
                              Margin="0,15,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                        BorderBrush="Gray"
                                        BorderThickness="3"
                                        Background="#FF1B1B1C">
                            <TextBlock Text="Sequence" FontSize="13"/>
                        </Border>
                        <Border Grid.Row="1"
                                        BorderBrush="Gray"
                                        BorderThickness="3,0,3,3">
                            <TabControl Style="{StaticResource LogTabControl}">
                                
                                <TabItem Header="Wafer1" Grid.Column="0"
                                         Style="{StaticResource LogTabItem}">
                                    <ScrollViewer>
                                        <StackPanel Margin="0,10,0,0">
                                            <Label Content="WTR - Get LoadPort"
                                                       Background="SeaGreen"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Aligner"
                                                       Background="SeaGreen"
                                                       Height="40"/>
                                            <Label Content="Aligner - Align"
                                                       Background="SeaGreen"
                                                       Height="40"/>
                                            <Label Content="Aligner - EBR"
                                                       Background="SeaGreen"
                                                       Height="40"/>
                                            <Label Content="Aligner - OCR"
                                                       Background="SeaGreen"
                                                       Height="40"/>
                                            <Label Content="Aligner - Rotate"
                                                       Background="#FFF3CD6E"
                                                       Height="40"/>
                                            <Label Content="WTR - Get Aligner"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Stage"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - Align"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - Scan"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - 2D Inspection"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Get Stage"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put LoadPort"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Get LoadPort"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Aligner"
                                                       Background="DimGray"
                                                       Height="40"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Wafer2" Grid.Column="1"
                                         Style="{StaticResource LogTabItem}">
                                    <ScrollViewer>
                                        <StackPanel Margin="0,10,0,0">
                                            <Label Content="WTR - Get LoadPort"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Aligner"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Aligner - Align"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Aligner - EBR"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Aligner - OCR"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Aligner - Rotate"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Get Aligner"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Stage"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - Align"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - Scan"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - 2D Inspection"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Get Stage"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put LoadPort"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Get LoadPort"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Aligner"
                                                       Background="SeaGreen"
                                                       Height="40"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Wafer3" Grid.Column="2"
                                         Style="{StaticResource LogTabItem}">
                                    <ScrollViewer>
                                        <StackPanel Margin="0,10,0,0">
                                            <Label Content="WTR - Get LoadPort"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Aligner"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Aligner - Align"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Aligner - EBR"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Aligner - OCR"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Aligner - Rotate"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Get Aligner"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Stage"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - Align"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - Scan"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="Stage - 2D Inspection"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Get Stage"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put LoadPort"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Get LoadPort"
                                                       Background="DimGray"
                                                       Height="40"/>
                                            <Label Content="WTR - Put Aligner"
                                                       Background="SeaGreen"
                                                       Height="40"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Margin="0,45,15,15">
            <Button Content="Test1"
                    Margin="0,0,0,10"/>
            <Button Content="Test2"/>
        </StackPanel>
    </Grid>
</UserControl>
