<UserControl x:Class="Root_Pine2.Engineer.Pine2_Process_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Pine2.Engineer"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="gridEQ">
                <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                    <GroupBox.Header>
                        <TextBlock Text="EQ" Foreground="Black" FontWeight="Bold" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="EQ :" Margin="3"/>
                            <Label x:Name="labelEQState" Content="{Binding p_eState}" Margin="3" PreviewMouseLeftButtonDown="labelEQState_PreviewMouseLeftButtonDown"/>
                        </StackPanel>
                        <CheckBox x:Name="checkBoxStop" Content="EQ.Stop" IsChecked="{Binding p_bStop}" Margin="3"/>
                        <CheckBox x:Name="checkBoxPause" Content="EQ.Pause" IsChecked="{Binding p_bPause}" Margin="3"/>
                        <CheckBox x:Name="checkBoxSimulate" Content="EQ.Simulate" IsChecked="{Binding p_bSimulate}" Margin="3"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Run" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="buttonStart" Content="Start" Margin="3" Height="27" Click="buttonStart_Click"/>
                    <Button x:Name="buttonStop" Content="Stop" Margin="3" Height="27" Click="buttonStop_Click"/>
                    <Button x:Name="buttonReset" Content="Reset" Margin="3" Height="27" Click="buttonReset_Click"/>
                    <Button x:Name="buttonHome" Content="Home" Margin="3" Height="27" Click="buttonHome_Click"/>
                    <Button x:Name="buttonPickerSet" Content="PickerSet" Margin="3,13,3,3" Click="buttonPickerSet_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" x:Name="groupBoxRecipe" BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Recipe" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="comboRecipe" Margin="3" HorizontalContentAlignment="Center" SelectedItem="{Binding p_sRecipe}" ItemsSource="{Binding p_asRecipe}"/>
                    <Button x:Name="buttonSave" Content="Save" Margin="3" Click="buttonRecipeSave_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Width :" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxWidth" Text="{Binding p_widthStrip}" Margin="3" MinWidth="40" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Thickness :" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxThickness" Text="{Binding p_thickness}" Margin="3" MinWidth="40" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <CheckBox x:Name="checkBox3D" IsChecked="{Binding p_b3D}" Content="3D Inspect" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="3" x:Name="groupBoxLot" BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Lot" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Operator :" Margin="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="textBoxWorker" Text="{Binding p_sOperator}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="LotID :" Margin="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="textBoxLotID" Text="{Binding p_sLotID}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <Button x:Name="buttonNewLot" Content="New Lot" Margin="3" Click="buttonNewLot_Click"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Bundle :" Margin="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="textBoxBundle" Text="{Binding p_iBundle}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="4" x:Name="groupBoxStack" BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Stack" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="checkBoxKeyence" Content="Read Barcode" IsChecked="{Binding p_bUseKeyence}" Margin="3"/>
                    <CheckBox x:Name="checkBoxPaper" Content="Check Paper" IsChecked="{Binding p_bCheckPaper}" Margin="3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Max Stack :" Margin="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="textBoxlStack" Text="{Binding p_lStack}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Max Paper :" Margin="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="textBoxlStackPaper" Text="{Binding p_lStackPaper}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                    <CheckBox x:Name="checkBoxBlow" Content="Use Blow" IsChecked="{Binding p_bUseBlow}" Margin="3"/>
                    <CheckBox x:Name="checkBoxIonBlow" Content="Use Ion Blow" IsChecked="{Binding p_bUseIonBlow}" Margin="3"/>
                    <CheckBox x:Name="checkBoxAlignBlow" Content="Use Align Blow" IsChecked="{Binding p_bUseAlignBlow}" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" x:Name="groupBoxVisionTop" BorderBrush="Black" BorderThickness="1" Margin="3">
                    <GroupBox.Header>
                        <TextBlock Text="Vision Top" Foreground="Black" FontWeight="Bold" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="checkBoxLotMix2D" Content="LotMix" IsChecked="{Binding p_bLotMix}" Margin="3"/>
                        <CheckBox x:Name="checkBoxBarcode2D" Content="Barcode" IsChecked="{Binding p_bBarcode}" Margin="3"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="textBoxBarcode2D" Text="{Binding p_nBarcode}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBox Grid.Column="1" x:Name="textBoxBarcodeLength2D" Text="{Binding p_lBarcode}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" x:Name="groupBoxVisionBottom" BorderBrush="Black" BorderThickness="1" Margin="3">
                    <GroupBox.Header>
                        <TextBlock Text="Vision Bottom" Foreground="Black" FontWeight="Bold" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="checkBoxLotMixBottom" Content="LotMix" IsChecked="{Binding p_bLotMix}" Margin="3"/>
                        <CheckBox x:Name="checkBoxBarcodeBottom" Content="Barcode" IsChecked="{Binding p_bBarcode}" Margin="3"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="textBoxBarcodeBottom" Text="{Binding p_nBarcode}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBox Grid.Column="1" x:Name="textBoxBarcodeLengthBottom" Text="{Binding p_lBarcode}" Margin="3" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="6" x:Name="groupBoxMode" BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Mode" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <TextBlock x:Name="textBlockMode" Text="{Binding p_eMode}" Margin="3" FontSize="65" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseDown="textBlockMode_PreviewMouseDown"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridBoat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="6" x:Name="gridLoader1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="0" x:Name="gridLoader2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="gridLoader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3" x:Name="gridMagazineEV">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
