<Window x:Class="RootTools.GAFs.ALIDList_PopupUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootTools.GAFs"
        mc:Ignorable="d"
        Title="Alarm" Height="500" Width="900" 
        Visibility="Visible" 
        Background="AliceBlue"
        WindowStyle="None"
        WindowChrome.IsHitTestVisibleInChrome="False" ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing" BorderBrush="Black" BorderThickness="3">
    <Window.Resources>
        <DataTemplate x:Key="header">
            <TextBlock Text="{Binding}" Foreground="Black" Margin="3,0,0,0"/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid Background="Crimson">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding p_alarmBlink}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="sbBlink">
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    AutoReverse="True"
                                                                    From="Transparent" To="Crimson" FillBehavior="Stop"
                                                                    BeginTime="0:0:0" Duration="0:0:0.4" />
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    From="Crimson" To="Transparent"
                                                                    BeginTime="0:0:0.4" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="sbBlink"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="100"
              Background="Transparent"
              Name="TitleBar"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Alarm"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="5,0,0,0"
                           Grid.Column="1" />
            </StackPanel>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Visibility="Collapsed"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10,10,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1"
                          x:Name="listViewALID"
                          Margin="2,2,2,0"
                          Foreground="Black" PreviewMouseUp="TextBlock_PreviewMouseUp">
                    <ListView.View>
                        <!--<GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=BasicGridViewColumn}" >-->
                        <GridView>
                            <GridViewColumn Width="130"
                                            Header="Time"
                                            HeaderTemplate="{StaticResource header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding p_dateTime}"
                                                   PreviewMouseUp="TextBlock_PreviewMouseUp" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50"
                                            Header="ALID"
                                            HeaderTemplate="{StaticResource header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding p_nID}"
                                                   PreviewMouseUp="TextBlock_PreviewMouseUp" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180"
                                            Header="Desc"
                                            HeaderTemplate="{StaticResource header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding p_sDesc}"
                                                   PreviewMouseUp="TextBlock_PreviewMouseUp" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Background="AliceBlue" 
                      ShowsPreview="True" 
                      Width="2"/>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.RowSpan="4"/>
                <Grid Grid.Row="0" Background="{StaticResource ControlBackGround}">
                    <TextBlock Text="Alarm Description" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="12"/>
                    <!--<Label Content="Alarm Description" Foreground="Black" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="10"/>-->
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label x:Name="lableALID" Content="{Binding p_nID}" ToolTip="ALID" Foreground="Black" FontSize="20"/>
                    <Label x:Name="lableModule" Content="{Binding p_sModule}" ToolTip="Module" Foreground="Black" FontSize="20"/>
                    <Label x:Name="lableDesc" Content="{Binding p_sDesc}" ToolTip="Description" Foreground="Black" FontSize="20"/>
                </StackPanel>
                <Grid Grid.Row="2" Background="AliceBlue">
                </Grid>
                <Grid Grid.Row="3" >
                    <!--<StackPanel Grid.Row="1">-->
                     <Label x:Name="lableMsg" Content="{Binding p_sMsg}" ToolTip="Message" Foreground="Black" FontSize="20" />
                    <!--</StackPanel>-->
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas ClipToBounds="True" x:Name="canvas" Margin="5">
                        <Image x:Name="alidImage"  Width="{Binding Path=ActualWidth, ElementName=canvas}" Height="{Binding Path=ActualHeight, ElementName=canvas}"  Stretch="Fill"></Image>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonClearALID" Content="Clear All ALID" Grid.Row="0" Margin="15" Click="buttonClearALID_Click"
                    Style="{StaticResource SetupPanelBtn}"/>
            <Button Content="Recovery" Margin="15" Grid.Column="2" x:Name="buttonRecovery"
                    Style="{StaticResource SetupPanelBtn}" Click="buttonRecovery_Click"/>
            <Button Content="Buzzer Off" Margin="15" Grid.Column="1" x:Name="buttonBuzzerOff"
                    Style="{StaticResource SetupPanelBtn}" Click="buttonBuzzerOff_Click"/>
            <Button Content="Continue" Margin="15" Grid.Column="3" Click="Button_Click"
                    Style="{StaticResource SetupPanelBtn}"/>

        </Grid>
    </Grid>
</Window>
