<UserControl x:Class="RootTools.Memory.MemoryTool_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RootTools.Memory" 
        xmlns:tool="clr-namespace:RootTools" 
        xmlns:tree="clr-namespace:RootTools.Trees"
        xmlns:comm="clr-namespace:RootTools.Comm"
        mc:Ignorable="d" d:DesignHeight="450"
        d:DesignWidth="800">
    <UserControl.Resources>
        <local:TestConverter x:Key="TestConverters"/>
        <local:TestConverter2 x:Key="TestConverter2s"/>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControlTool">
            <TabItem Header="Memory Pool">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Name="tbText">
                        <Run Text="MMF 사용가능 " />
                        <Run Text="{Binding Path=p_fAvailPageFile, StringFormat=F3}" />
                        <Run Text=" GB /" />
                        <Run Text="{Binding Path=p_fTotalPageFile , StringFormat=F3}" />
                        <Run Text=" GB" /></TextBlock>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF877CC9">
                        <WrapPanel Panel.ZIndex="0" Background="#FFDEE8E1">
                            <Rectangle Height="40" Fill="#FFE6888B" ToolTip="System"
                                    Stroke="#FF877CC9">
                                <Rectangle.Width>
                                    <MultiBinding Converter='{StaticResource TestConverter2s }'>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type WrapPanel}}" Path="ActualWidth" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                            <ItemsControl ItemsSource="{Binding p_aPool}" Panel.ZIndex="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Background="#FFDEE8E1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="40" Fill="#FF88DBA3" Stroke="#FF877CC9"
                                                StrokeThickness="1">
                                            <Rectangle.ToolTip>
                                                <TextBlock >
                                                    <Run Text="{Binding p_id}"></Run>
                                                    <Run Text="("></Run>
                                                    <Run Text="{Binding p_gbPool}" ></Run>
                                                    <Run Text="GB)"></Run></TextBlock>
                                            </Rectangle.ToolTip>
                                            <Rectangle.Width>
                                                <MultiBinding
                                                        Converter='{StaticResource TestConverters }'>
                                                    <Binding Path="p_gbPool"></Binding>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Grid}}" Path="ActualWidth" />
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </Border>
                    <!--<Rectangle Grid.Row="1"
                               Fill="LightGray"></Rectangle>
                    <Rectangle Grid.Row="1" Fill="Lime" Width="100" Panel.ZIndex="2"
                            HorizontalAlignment="Left"></Rectangle>
                    <TextBlock Text="Pool 3GB" Grid.Row="1" Panel.ZIndex="10" VerticalAlignment="Center"></TextBlock>-->
                    <TabControl Grid.Row="2" x:Name="tabControlPool" Margin="0,3,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Run">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="{Binding p_sInfo}" Margin="3" VerticalAlignment="Center" />
                        <Button x:Name="buttonRead" Content="Read Memory" Margin="3" Click="buttonRead_Click"/>
                        <Button x:Name="buttonSave" Content="Save Memory" Margin="3" Click="buttonSave_Click"/>
                    </StackPanel>
                    <tree:TreeUI Grid.Column="1" x:Name="treeRootUI" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
