<UserControl x:Class="Root_VEGA_P_Vision.NozzleState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding ImgSrc}" Stretch="Uniform"/>
            </Canvas.Background>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}" Height="60" Width="60" Canvas.Top="363" Canvas.Left="72" RadiusX="10" RadiusY="10" x:Name="CoverNozzle1_1"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}" Height="60" Width="60" Canvas.Top="440" Canvas.Left="72" RadiusX="10" RadiusY="10" x:Name="CoverNozzle1_2"/>
        </Canvas>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Nozzles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
