<UserControl x:Class="Root_Vega.Setting.Setting_RADS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"            
             xmlns:local="clr-namespace:Root_Vega.Setting"
             xmlns:Tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:ViewConverter;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="726" d:DesignWidth="1602">
    <UserControl.Resources>
        <Converter:InverseBooleanConverter x:Key="InverseBooleanConverters" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource BasicTb}"
                               Text="RADS"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"/>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            Command="{Binding GetDeviceInfoCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Information"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="Device Info"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            Command="{Binding SetResetContollerPacketCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Restart"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="Reset Controller"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            Command="{Binding StartADSCommand}"
                            IsEnabled="{Binding p_timerControl.p_IsRun, Converter={StaticResource InverseBooleanConverters}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="RayStartArrow"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="Start ADS"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>        
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            Command="{Binding StopADSCommand}"
                            IsEnabled="{Binding p_timerControl.p_IsRun}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="StopCircleOutline"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="Stop ADS"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            DataContext="{Binding p_CamRADS}">
                    <TextBlock Style="{StaticResource BasicTb}"
                               Text="Camera"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"/>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            IsEnabled="{Binding p_CamInfo._OpenStatus, Converter={StaticResource InverseBooleanConverters}}"
                            Command="{Binding ConnectCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="LanConnect"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="Connect"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            IsEnabled="{Binding p_CamInfo._OpenStatus }"
                            Command="{Binding ConnectCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="LanDisconnect"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="DisConnect"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            IsEnabled="{Binding p_CamInfo._IsCanGrab}"
                            Command="{Binding GrabCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="CreditCard"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="One Shot"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            IsEnabled="{Binding p_CamInfo._IsCanGrab}"
                            Command="{Binding ContinousGrabCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="CreditCardMultiple"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="Cont. Shot"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BasicBtn}"
                            Margin="5"
                            Command="{Binding StopGrabCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="StopCircleOutline"
                                                   Foreground="White"
                                                   Width="30"
                                                   Height="30"></material:PackIcon>
                                <TextBlock Text="Stop"
                                           Style="{StaticResource BasicTb}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Column="1"
                DataContext="{Binding p_CamRADS}">
            <tools:ImageViewer Width="{PriorityBinding}"
                               Height="{PriorityBinding}"
                               DataContext="{Binding p_ImageViewer}"
                               Margin="20,10,20,10"></tools:ImageViewer>
        </Border>
        <Border Grid.Column="2">
            <Tree:TreeUI Grid.Row="1"
                         Background="White"
                         DataContext="{Binding p_timerControl.p_connect.p_CurrentController.p_TreeRoot}"></Tree:TreeUI>
        </Border>
    </Grid>
</UserControl>