<UserControl x:Class="Root_WIND2.InspTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2" 
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision" 
             xmlns:RootVision ="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <UserControl>
        <Grid>
            <ScrollViewer>
                <StackPanel>
                    <Grid Height="838">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.0*"/>
                            <ColumnDefinition Width="1.0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Grid.Row="1"
                                          Grid.RowSpan="1"
                                          Background="{StaticResource GroupBoxBackground}"
                                          Header="Image View">
                                <Grid Background="Black">
                                    <tools:RootViewer DataContext="{Binding p_ROOT_VM}"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Column="0" Grid.Row="1"
                                          Background="{StaticResource GroupBoxBackground}"
                                          Header="Result" Grid.ColumnSpan="2">
                                <DataGrid IsReadOnly="True">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="No." Width="40" Binding="{Binding Path=no}"/>
                                        <DataGridTextColumn Header="Chip Index" Width="*" Binding="{Binding Path=chip}"/>
                                        <DataGridTextColumn Header="Location(X,Y)" Width="*" Binding="{Binding Path=xy}"/>
                                        <DataGridTextColumn Header="GV" Width="*" Binding="{Binding Path=gv}"/>
                                        <DataGridTextColumn Header="Defect Size(um)" Width="*" Binding="{Binding Path=size}"/>
                                        <DataGridTextColumn Header="Defect Code" Width="*" Binding="{Binding Path=dc}"/>
                                    </DataGrid.Columns>
                                    <local:DummyResult no="0" chip="2,11" xy="312, 2266" gv="165" size="22" dc="00001"/>
                                    <local:DummyResult no="1" chip="2,13" xy="345, 21" gv="175" size="32" dc="00001"/>
                                    <local:DummyResult no="2" chip="2,13" xy="643, 323" gv="171" size="18" dc="00001"/>
                                    <local:DummyResult no="3" chip="2,14" xy="173, 5345" gv="165" size="43" dc="00001"/>
                                    <local:DummyResult no="4" chip="2,15" xy="557, 8767" gv="163" size="32" dc="00001"/>
                                    <local:DummyResult no="5" chip="2,16" xy="859, 2266" gv="158" size="22" dc="00001"/>
                                    <local:DummyResult no="6" chip="2,17" xy="312, 4232" gv="144" size="39" dc="00001"/>
                                    <local:DummyResult no="7" chip="2,18" xy="156, 4412" gv="114" size="15" dc="00001"/>
                                    <local:DummyResult no="8" chip="3,10" xy="316, 6787" gv="164" size="56" dc="00001"/>
                                    <local:DummyResult no="9" chip="3,11" xy="898, 5677" gv="147" size="89" dc="00001"/>
                                    <local:DummyResult no="10" chip="3,12" xy="1234, 6456" gv="244" size="45" dc="00001"/>
                                    <local:DummyResult no="11" chip="3,13" xy="553, 3664" gv="116" size="16" dc="00001"/>
                                    <local:DummyResult no="12" chip="3,14" xy="123, 1542" gv="122" size="89" dc="00001"/>
                                    <local:DummyResult no="13" chip="3,15" xy="523, 2232" gv="100" size="98" dc="00001"/>

                                </DataGrid>
                            </GroupBox>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0"
                                          Background="#FFF0F0F0"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                                          Header="Map">
                                <!--RootVision:MapViewer x:Name="mapViewer"></-->
                                <!--<Image Source="/Root_WIND2;component/Resources/WaferMap.PNG"/>-->
                                <vision:MapViewer DataContext="{Binding p_MapViewer_VM}"></vision:MapViewer>
                            </GroupBox>
                        </Grid>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </UserControl>
</UserControl>