<UserControl x:Class="Root_Vega._1_2_LoadPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Vega"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Grid.Column="0" Margin="7.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            Background="{StaticResource Purple}">
            <TextBlock Text="{Binding p_id}"
                       FontWeight="Bold"
                       Style="{StaticResource BasicTb}"
                       FontSize="15"
                       TextAlignment="Left"
                       Margin="10,0,0,0"/>
        </Border>

        <Border Grid.Row="1"
                            BorderThickness="3,0,3,3"
                            BorderBrush="{StaticResource BorderBrush}">
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="INFORMATION"
                                               FontWeight="Black"
                                               FontSize="15"
                                               Style="{StaticResource BasicTb}"
                                               TextAlignment="Left"/>
                    </Border>
                    <Grid Grid.Row="1"
                                        Background="{StaticResource TextForeGround}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="4"
                                          Background="{StaticResource LightGray}"/>
                        <TextBlock Text="POD ID"
                                           Grid.Row="0"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="LOT ID"
                                           Grid.Row="1"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="RETICLE ID"
                                           Grid.Row="2"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="RECIPE"
                                           Grid.Row="3"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>

                        <TextBlock Text="{Binding p_sCarrierID}" x:Name="textBoxPodID"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="{Binding p_sLotID}" x:Name="textBoxLotID"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="{Binding p_sSlotID}" x:Name="textBoxSlotID"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="Recipe.rcp"
                                           Grid.Column="1"
                                           Grid.Row="3"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="LOADPORT STATE"
                                               FontWeight="Black"
                                               FontSize="15"
                                               Style="{StaticResource BasicTb}"
                                               TextAlignment="Left"/>
                    </Border>
                    <Grid Grid.Row="1" Background="{StaticResource LightGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                                Margin="5"
                                                Background="{Binding p_brushPresent}">
                            <TextBlock Text="PRESENT"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="1"
                                                Margin="5"
                                        Background="{Binding p_brushPlaced}">
                            <TextBlock Text="PLACED"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="2"
                                                Margin="5"
                                        Background="{DynamicResource Green}">
                            <TextBlock Text="OPEN"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="3"
                                                Margin="5"
                                        Background="{DynamicResource DarkGray}">
                            <TextBlock Text="ALARM"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="ACCESS MODE"
                                               FontWeight="Black"
                                               FontSize="15"
                                               Style="{StaticResource BasicTb}"
                                               TextAlignment="Left"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="Auto" x:Name="toggleButtonAccessLPAuto" IsChecked="{Binding p_bAccessLP_Auto}"
                                              Margin="5" Click="toggleButtonAccessLPAuto_Click"
                                              Style="{StaticResource LoadPortToggle}"/>
                        <ToggleButton Content="Manual" x:Name="toggleButtonAccessLPManual" IsChecked="{Binding p_bAccessLP_Manual}"
                                              Grid.Column="1" Click="toggleButtonAccessLPManual_Click"
                                              Margin="5"
                                              Style="{StaticResource LoadPortToggle}"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="조작"
                                               FontWeight="Black"
                                               FontSize="15"
                                               Style="{StaticResource BasicTb}"
                                               TextAlignment="Left"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="로드"
                                                Grid.Row="0"
                                                Margin="5"
                                                Style="{StaticResource LoadPortBtn}"/>
                        <Button Content="언로드"
                                                Grid.Row="1"
                                                Margin="5"
                                                Style="{StaticResource LoadPortBtn}"/>
                        <Button Content="언로드 요청"
                                                Grid.Row="2"
                                                Margin="5"
                                                Style="{StaticResource LoadPortBtn}"/>
                    </Grid>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
