<UserControl x:Class="Root_AOP01_Packing.Review_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01_Packing"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Grid.Row="1"  Header="Result">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2.8*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0">
                                <GroupBox.Header>
                                    <TextBlock Text="Search Option"/>
                                </GroupBox.Header>
                                <Grid Grid.Row="1">
                                    <StackPanel Margin="10,0,10,0">
                                        <StackPanel>
                                            <CheckBox Content="Start Date" VerticalAlignment="Center" Margin="0,5,0,0"
                                                  FontSize="12" x:Name="cbStart"/>
                                            <DatePicker/>
                                            <CheckBox Content="End Date" VerticalAlignment="Center" Margin="0,5,0,0"
                                                  FontSize="12" x:Name="cbEnd"/>
                                            <DatePicker/>
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="pod ID" VerticalAlignment="Center" x:Name="cbWafer"/>
                                                <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=cbWafer, Path=IsChecked}"/>
                                            </Grid>
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="Reticle ID" VerticalAlignment="Center" x:Name="cbRecipe"/>
                                                <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=cbRecipe, Path=IsChecked}"/>
                                            </Grid>
                                            <Button 
                                                    Content="Search" 
                                                    Margin="0,12,0,0"
                                                    Height="30"
                                                    Command="{Binding btnSearch}"
                                                    Style="{StaticResource SetupPanelBtn}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <DataGrid  Visibility="Collapsed"
                                    Name="Lotinfo_Viewer" 
                                    ItemsSource="{Binding pLotinfo_Datatable}"
                                    SelectedItem ="{Binding pSelected_Lotinfo, Mode=TwoWay}"
                                    SelectionMode="Extended"
                                    IsReadOnly="True"
                                    EnableColumnVirtualization = "True"
                                    EnableRowVirtualization = "True"
                                    ScrollViewer.CanContentScroll="True"
                                    AutoGenerateColumns="True"
                                    Grid.Row="1" Margin="2">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Result View" Grid.Column="0" Grid.Row="0">
                        <DataGrid SelectionMode="Single"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                                             Color="Gainsboro"/>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Width="35" Binding="{Binding a}"/>
                                <DataGridTextColumn Header="Date" Width="1.5*" Binding="{Binding b}"/>
                                <DataGridTextColumn Header="Pod ID" Width="*" Binding="{Binding c}"/>
                                <DataGridTextColumn Header="Reticle ID" Width="*" Binding="{Binding d}"/>
                                <DataGridTextColumn Header="Taping Num" Width="*" Binding="{Binding e}"/>
                                <DataGridTextColumn Header="Vaccume Time" Width="*" Binding="{Binding f}"/>
                                <DataGridTextColumn Header="Heating Time" Width="*" Binding="{Binding g}"/>
                                <DataGridTextColumn Header="Result" Width="*" Binding="{Binding h}"/>
                            </DataGrid.Columns>
                            
                            <local:Dummy a="0" b="2020-11-19 10:27:33" c="Pod00001" d="Reticle00001" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="1" b="2020-11-19 10:27:33" c="Pod00002" d="Reticle00002" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="2" b="2020-11-19 10:27:33" c="Pod00003" d="Reticle00003" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="3" b="2020-11-19 10:27:33" c="Pod00004" d="Reticle00004" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="4" b="2020-11-19 10:27:33" c="Pod00005" d="Reticle00005" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="5" b="2020-11-19 10:27:33" c="Pod00006" d="Reticle00006" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="6" b="2020-11-19 10:27:33" c="Pod00007" d="Reticle00007" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="7" b="2020-11-19 10:27:33" c="Pod00008" d="Reticle00008" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="8" b="2020-11-19 10:27:33" c="Pod00009" d="Reticle00009" e="3" f="5" g="10" h="Pass"/>
                            <local:Dummy a="9" b="2020-11-19 10:27:33" c="Pod000010" d="Reticle000010" e="3" f="5" g="10" h="Pass"/>

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
