<Window x:Class="Root_Vega.ManualJob.ManualJobSchedule_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Closing="Window_Closing"
        Title="ManualJobSchedule" Height="610.795" Width="705.966" Background="#FF2D2D30" Topmost="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="BtnGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3E3E40" Offset="0"/>
            <!--<GradientStop Color="#CCFFFA" Offset="0.5"/>-->
            <GradientStop Color="#FF3E3E40" Offset="0.5"/>
            <GradientStop Color="#FF3E3E40" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BtnGradientBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="{Binding p_brushJobSchedule}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Manual Job Schedule" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10"/>
            <Button Grid.Column="1" Style="{StaticResource SystemButton}" x:Name="btnClose" Foreground="White" 
                    Width="34" Height="26" 
                    VerticalAlignment="Center"
                    Click="btnClose_Click">
                <Path Style="{StaticResource CloseIconKey}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.7*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="3.7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="auto">
                    <GroupBox FontSize="20" Header="Infomation" Height="auto" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text=" Location ID = " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding p_sLocID}" VerticalAlignment="Center" TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text=" Lot ID = " VerticalAlignment="Center"/>
                                <TextBox x:Name="textBoxLotID" Text="{Binding p_sLotID}" MinWidth="50" VerticalAlignment="Center" TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text=" Pod ID = " VerticalAlignment="Center"/>
                                <TextBox Text="{Binding p_sCarrierID}" MinWidth="50" VerticalAlignment="Center" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text=" Reticle ID = " VerticalAlignment="Center"/>
                                <TextBox x:Name="textBoxSlotID" Text="{Binding p_sSlotID}" MinWidth="50" VerticalAlignment="Center" TextAlignment="Left" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Height="auto">
                    <GroupBox FontSize="20" Header="Recipe Select" Height="100" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" Recipe ID = " VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboRecipeID" MinWidth="50" VerticalAlignment="Center" SelectionChanged="comboRecipeID_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2" Height="auto">
                    <GroupBox FontSize="20" Header="Option" Height="auto" Foreground="White">
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10">
                <Button Height="100" Margin="5" Content="Run"/>
                <Button Height="100" Margin="5" Content="Cancel"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
