<UserControl x:Class="Root_WIND2.UI_Temp.FrontsideOrigin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2.UI_Temp"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource main_view_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="4"
                  Header="Image VIew" Style="{StaticResource main_view_groupbox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Origin"/> <!-- 한번에 둘다 -->
                    <Button Content="Pitch"/> <!-- 수정하는 경우만 따로-->
                    <Button Content="Open"/>
                    <Button Content="Clear"/>
                    <Button Content="RGB"/>
                    <Button Content="Ruler"/>
                    <Button Content="AA"/>
                </StackPanel>
                <tools:RootViewer Grid.Row="1" >
                </tools:RootViewer>
            </Grid>
        </GroupBox>
            
    </Grid>
</UserControl>
