<UserControl x:Class="Root_Siltron.GeneralSetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pg="clr-namespace:System.Windows.Controls"
             xmlns:local="clr-namespace:Root_Siltron"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1683" Background="{StaticResource PanelBackGround}">
    <Grid>
        <StackPanel>
            <Grid Height="838">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <GroupBox Header="Mask"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid Background="Black">
                            
                        <Viewbox>
                            <Grid>
                                <Image Source="/Root_Siltron;component/Resources/Origin.PNG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                                        <Rectangle Canvas.Left="10" Canvas.Top="10"
                                               Width="350" Height="305"
                                               Stroke="Blue" Fill="SkyBlue"
                                               Opacity="0.4"
                                               StrokeThickness="1"/>
                                    <Rectangle Canvas.Left="365" Canvas.Top="15"
                                               Width="50" Height="335"
                                               Opacity="0.3"
                                               Stroke="Red" Fill="Crimson"/>
                                    <Rectangle Canvas.Left="20" Canvas.Top="320"
                                               Width="360" Height="60"
                                               Opacity="0.3"
                                               Stroke="Green" Fill="SeaGreen"/>

                                </Canvas>
                            </Grid>
                        </Viewbox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Mask" Grid.Row="0"
                                  Background="{StaticResource GroupBoxBackground}">
                            <DataGrid AutoGenerateColumns="False">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                                    <DataGridTextColumn Header="Mask" Width="*" Binding="{Binding Path=name}"/>
                                    <DataGridTextColumn Header="color" Width="*" Binding="{Binding Path=mode}"/>
                                </DataGrid.Columns>
                                <local:DummyInsp no="0" name="Mask1" mode="Blue"/>
                                <local:DummyInsp no="0" name="Mask2" mode="Red"/>
                                <local:DummyInsp no="1" name="Mask3" mode="Green"/>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Inspection Items" Grid.Row="1"
                                  Background="{StaticResource GroupBoxBackground}">
                            <ScrollViewer>
                                <StackPanel>
                                    <DataGrid IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=name}"/>
                                            <DataGridTextColumn Header="Inspection Mode" Width="*" Binding="{Binding Path=mode}"/>
                                            <DataGridTemplateColumn Width="60">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button>Delete</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        <local:DummyInsp no="0" name="NN001_70" mode="Surface"/>
                                        <local:DummyInsp no="1" name="NN001_30" mode="Surface"/>
                                        <local:DummyInsp no="2" name="NN001_D2D" mode="D2D"/>
                                        <local:DummyInsp no="3" name="NN002_D2D" mode="D2D"/>
                                        <local:DummyInsp no="4" name="NN003_D2D" mode="D2D"/>
                                        <local:DummyInsp no="5" name="NN001_40" mode="Surface"/>
                                        <local:DummyInsp no="6" name="NN001_120" mode="Surface"/>

                                    </DataGrid>
                                    <Button Content="Add Item" Margin="1" Height="30"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Header="Value" Grid.Row="2"
                                  Background="{StaticResource GroupBoxBackground}">
                            
                            <pg:WpfPropertyGrid/>
                        </GroupBox>

                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Inspection Setup"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid>
                            <StackPanel>
                                <DataGrid>
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                                        <DataGridTextColumn Header="Mask" Width="*" Binding="{Binding Path=mask}"/>
                                        <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Path=color}"/>
                                        <DataGridTextColumn Header="Inspection Item" Width="*" Binding="{Binding item}"/>
                                        <DataGridTextColumn Header="Mode" Width="*" Binding="{Binding Path=mode}"/>
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button>Delete</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <local:DummyGeneral no="0"  color="Blue" item="NN001_70" mask="Mask1" mode="Surface"/>
                                    <local:DummyGeneral no="1"  color="Blue" item="NN001_D2D" mask="Mask1" mode="D2D"/>
                                    <local:DummyGeneral no="2" color="Red" item="NN001_40" mask="Mask2" mode="Surface"/>
                                    <local:DummyGeneral no="3" color="Greed" item="NN001_120" mask="Mask3" mode="Surface"/>
                                </DataGrid>
                                <Button Content="Add Inspection" Margin="1" Height="25"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Line Stroke="{StaticResource Splitter}"
                  Stretch="Fill"
                  Margin="-1,2,-1,2"
                  HorizontalAlignment="Stretch"
                  X2="1"/>
        </StackPanel>

    </Grid>
</UserControl>
