<UserControl x:Class="Root_VEGA_D.RecipeWizard_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Root_VEGA_D"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:control="clr-namespace:Root_VEGA_D.Control"
             xmlns:icon="clr-namespace:Root_VEGA_D.Icon"
             mc:Ignorable="d"
             d:DesignHeight="848"
             d:DesignWidth="1056">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Viewer">
            <tools:RootViewer x:Name="Viewer_UI" MouseLeftButtonDown="Viewer_UI_MouseLeftButtonDown"/>
        </GroupBox>
        <Grid Grid.Column="1"
              Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="43*" />
            </Grid.RowDefinitions>
            <Button Content="Snap"
                    Margin="8,5"
                    Style="{StaticResource SetupPanelBtn}" />
            <GroupBox Header="Manaul Algin"
                      GotFocus="GroupBox_GotFocus_1"
                      Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Point 1" 
                                     x:Name="rb_AlignPt1"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        <TextBox Text="0,0"
                                 x:Name="tb_AlignPt1"
                                 Grid.Column="1"
                                 IsReadOnly="True"
                                 Margin="5,0"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" />
                        <RadioButton Content="Point 2"
                                     x:Name="rb_AlignPt2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Grid.Column="2" />
                        <TextBox Text="0,0"
                                 x:Name="tb_AlignPt2"
                                 Grid.Column="3"
                                 IsReadOnly="True"
                                 Margin="5,0"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" />
                    </Grid>
                    <Button Content="Align"
                            Margin="0"
                            Grid.Row="1"
                            Style="{StaticResource SetupPanelBtn}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Coordinate"
                      GotFocus="GroupBox_GotFocus"
                      Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="75*" />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="2"
                                 Margin="5,5"
                                 Grid.Row="0">
                        <TextBlock Text="Die Size"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="0, 0"
                                   x:Name="tb_dieSize"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="Scribe Lane Size"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="0, 0"
                                   x:Name="tb_laneSize"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="Shot Size"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="0, 0"
                                   x:Name="tb_shotSize"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="Shot"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="0, 0"
                                   x:Name="tb_shot"
                                   HorizontalAlignment="Left" />
                    </UniformGrid>
                    <CheckBox Content="Manual Input"
                              Grid.ColumnSpan="2"
                              x:Name="cbManualMap"
                              Margin="0,5,0,0"
                              Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Index"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="0,2" />
                        <TextBlock Text="Property"
                                   Grid.Column="1"
                                   Margin="0,2"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="X"
                                   
                                   Grid.Column="2"
                                   Margin="5,2" />
                        <TextBlock Text="Y"
                                   Grid.Column="3"
                                   Margin="5,2" />
                        <RadioButton Content="a."
                                     Tag="a"
                                     Checked="Coordinate_Checked"
                                     x:Name="rb_a"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="b."
                                     Tag="b"
                                     Checked="Coordinate_Checked"
                                     x:Name="rb_b"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="c."
                                     Tag="c"
                                     Checked="Coordinate_Checked"
                                     x:Name="rb_c"
                                   Grid.Row="3"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="d."
                                     Tag="d"
                                     Checked="Coordinate_Checked"
                                     x:Name="rb_d"
                                   Grid.Row="4"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="e."
                                     Tag="e"
                                     Checked="Coordinate_Checked"
                                     x:Name="rb_e"
                                   Grid.Row="5"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="f."
                                     Tag="f"
                                     Checked="Coordinate_Checked"
                                     x:Name="rb_f"
                                   Grid.Row="6"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="g."
                                     Tag="g"
                                     Checked="Coordinate_Checked"
                                     x:Name="rb_g"
                                   Grid.Row="7"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="h."
                                     Tag="h"
                                     Checked="Coordinate_Checked"
                                     x:Name="rb_h"
                                   Grid.Row="8"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="FirstDieLeft"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="FirstDieRight"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="SecondDieLeft"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="LastDieRight"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="FirstDieBottom"
                                   Grid.Column="1"
                                   Grid.Row="5"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="FirstDieUp"
                                   Grid.Column="1"
                                   Grid.Row="6"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="SecondDieBottom"
                                   Grid.Column="1"
                                   Grid.Row="7"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="LastDieUp"
                                   Grid.Column="1"
                                   Grid.Row="8"
                                   HorizontalAlignment="Left" />
                        <TextBox Grid.Column="2"
                                 x:Name="tb_a"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="1"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="2"
                                 x:Name="tb_b"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="2"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="2"
                                 x:Name="tb_c"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="3"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="2"
                                 x:Name="tb_d"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="4"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="2"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="5"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="2"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="6"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="2"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="7"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="2"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="8"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="1"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="2"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="3"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="4"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 x:Name="tb_e"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="5"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 x:Name="tb_f"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="6"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 x:Name="tb_g"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="7"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 x:Name="tb_h"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="8"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <Button Content="Save"
                                Grid.ColumnSpan="4"
                                Grid.Row="10"
                                Margin="0,5"
                                Style="{StaticResource SetupPanelBtn}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Help" Grid.Row="3">
                <Grid>
                    <Image Source="Resource/Reticle.png"
                           Width="320"
                           Height="320"
                           Opacity="0.5" />
                    <Canvas Width="320"
                            Height="320">
                        <control:Arrow Text="a."
                                       x:Name="Arrow_a"
                                       Canvas.Left="46"
                                       Canvas.Top="213"/>
                        <control:Arrow Text="b."
                                       x:Name="Arrow_b"
                                       Canvas.Left="86"
                                       Canvas.Top="213" />
                        <control:Arrow Text="c."
                                       x:Name="Arrow_c"
                                       Canvas.Left="94"
                                       Canvas.Top="213" />
                        <control:Arrow Text="d."
                                       x:Name="Arrow_d"
                                       Canvas.Left="229"
                                       Canvas.Top="213" />
                        <control:Arrow Text="e."
                                       x:Name="Arrow_e"
                                       Canvas.Left="229"
                                       Canvas.Top="213" />
                        <control:Arrow Text="f."
                                       x:Name="Arrow_f"
                                       Canvas.Left="229"
                                       Canvas.Top="166" />
                        <control:Arrow Text="g."
                                       x:Name="Arrow_g"
                                       Canvas.Left="229"
                                       Canvas.Top="160" />
                        <control:Arrow Text="h."
                                       x:Name="Arrow_h"
                                       Canvas.Left="229"
                                       Canvas.Top="7" />
                    </Canvas>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
