<UserControl x:Class="Root_VEGA_D.RecipeWizard_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Root_VEGA_D"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:control="clr-namespace:Root_VEGA_D.Control"
             xmlns:icon="clr-namespace:Root_VEGA_D.Icon"
             mc:Ignorable="d"
             d:DesignHeight="848"
             d:DesignWidth="1056">
    <UserControl.Resources>
        <local:PointToStringConverter x:Key="PointToString"/>
        <local:EnumToBoolConverter x:Key="EnumToBool"/>
        <local:EnumToVisibilityConverter x:Key="EnumToVisibility"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Viewer">
            <!--<tools:RootViewer x:Name="Viewer_UI" MouseLeftButtonDown="Viewer_UI_MouseLeftButtonDown"/>-->
            <tools:RootViewer/>
        </GroupBox>
        <Grid Grid.Column="1"
              Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="43*" />
            </Grid.RowDefinitions>
            <Button Content="Snap"
                    Margin="8,5" Command="{Binding CmdSnap}"
                    Style="{StaticResource SetupPanelBtn}" />
            <GroupBox Header="Setting Mode" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Style="{StaticResource CustomRadio}" Content="Align" Margin="3" IsChecked="{Binding p_isAlign}"></RadioButton>
                    <RadioButton Style="{StaticResource CustomRadio}" Grid.Column="1" Content="Manual" Margin="3" IsChecked="{Binding p_isManual}"></RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Header="Manual Align"
                      Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            
                        </Grid.ColumnDefinitions>
                        <Label Content="Point 1" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>

                        <TextBox
                                 x:Name="tb_AlignPt1"
                                 Grid.Column="1"
                                 IsReadOnly="True"
                                 Margin="5,0"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" Text="{Binding p_firstPoint, Converter={StaticResource PointToString}}">
                          
                        </TextBox>
                        <Label Content="Point 2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Grid.Column="2" />
                        <TextBox 
                                 Grid.Column="3"
                                 IsReadOnly="True"
                                 Margin="5,0"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" Text="{Binding p_secondPoint, Converter={StaticResource PointToString}}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Align"
                            Margin="3"
                            Grid.Row="1" Command="{Binding CmdCalcAlign}"
                            Style="{StaticResource SetupPanelBtn}" />
                        <Label Content="Angle : " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox Margin="3" IsReadOnly="True" Grid.Column="2" Text="{Binding p_degree}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                </Grid>
            </GroupBox>
            <GroupBox Header="Coordinate"
                      Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="75*" />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="2"
                                 Margin="5,5"
                                 Grid.Row="0">
                        <TextBlock Text="Die Size"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding p_strDieSize, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="tb_dieSize"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="Scribe Lane Size"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding p_strScribeLaneSize, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="tb_laneSize"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="Shot Size"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding p_strShotSize, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="tb_shotSize"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="Shot"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding p_strShot, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="tb_shot"
                                   HorizontalAlignment="Left" />
                    </UniformGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Manual Input"
                              x:Name="cbManualMap" IsChecked="{Binding p_isManualInput}"
                              Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <CheckBox Content="Auto next" Grid.Column="1"
                             IsChecked="{Binding p_isAutoNext}"
                              Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                  
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Index"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Margin="0,2" />
                        <TextBlock Text="Property"
                                   Grid.Column="1"
                                   Margin="0,2"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="Color"
                                   Grid.Column="2" HorizontalAlignment="Center"
                                   Margin="5,2" />
                        <TextBlock Text="X" HorizontalAlignment="Center"
                                   Grid.Column="3"
                                   Margin="5,2" />
                        <TextBlock Text="Y" HorizontalAlignment="Center"
                                   Grid.Column="4"
                                   Margin="5,2" />
                        <RadioButton Content="a."
                                     Tag="a"
                                     IsChecked="{Binding p_coordinateEnum, Converter={StaticResource EnumToBool},ConverterParameter=FIRSTDIELEFT}"
                                     x:Name="rb_a"
                                   Grid.Row="1" VerticalContentAlignment="Center"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <RadioButton Content="b." VerticalContentAlignment="Center"
                                     Tag="b"  IsChecked="{Binding p_coordinateEnum, Converter={StaticResource EnumToBool},ConverterParameter=FIRSTDIERIGHT}"
                                     x:Name="rb_b"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="c." VerticalContentAlignment="Center"
                                     Tag="c"  IsChecked="{Binding p_coordinateEnum, Converter={StaticResource EnumToBool},ConverterParameter=SECONDDIELEFT}"
                                     x:Name="rb_c"
                                   Grid.Row="3"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="d." VerticalContentAlignment="Center"
                                     Tag="d"  IsChecked="{Binding p_coordinateEnum, Converter={StaticResource EnumToBool},ConverterParameter=LASTDIERIGHT}"
                                     x:Name="rb_d"
                                   Grid.Row="4"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="e." VerticalContentAlignment="Center"
                                     Tag="e"  IsChecked="{Binding p_coordinateEnum, Converter={StaticResource EnumToBool},ConverterParameter=FIRSTDIEBOTTOM}"
                                     x:Name="rb_e"
                                   Grid.Row="5"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="f." VerticalContentAlignment="Center"
                                     Tag="f"  IsChecked="{Binding p_coordinateEnum, Converter={StaticResource EnumToBool},ConverterParameter=FIRSTDIEUP}"
                                     x:Name="rb_f"
                                   Grid.Row="6"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="g." VerticalContentAlignment="Center"
                                     Tag="g"  IsChecked="{Binding p_coordinateEnum, Converter={StaticResource EnumToBool},ConverterParameter=SECONDDIEBOTTOM}"
                                     x:Name="rb_g"
                                   Grid.Row="7"
                                   HorizontalAlignment="Left" />
                        <RadioButton Content="h." VerticalContentAlignment="Center"
                                     Tag="h"  IsChecked="{Binding p_coordinateEnum, Converter={StaticResource EnumToBool},ConverterParameter=LASTDIEUP}"
                                     x:Name="rb_h"
                                   Grid.Row="8"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="FirstDieLeft"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="FirstDieRight"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="SecondDieLeft"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="LastDieRight"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="FirstDieBottom"
                                   Grid.Column="1"
                                   Grid.Row="5"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="FirstDieTop"
                                   Grid.Column="1"
                                   Grid.Row="6"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="SecondDieBottom"
                                   Grid.Column="1"
                                   Grid.Row="7"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="LastDieTop"
                                   Grid.Column="1"
                                   Grid.Row="8"
                                   HorizontalAlignment="Center" />

                        <Border Grid.Row="1" Grid.Column="2" Background="Red" Margin="25,3,25,3"/>
                        <Border Grid.Row="2" Grid.Column="2" Background="Orange" Margin="25,3,25,3"/>
                        <Border Grid.Row="3" Grid.Column="2" Background="Green" Margin="25,3,25,3"/>
                        <Border Grid.Row="4" Grid.Column="2" Background="Blue" Margin="25,3,25,3"/>
                        <Border Grid.Row="5" Grid.Column="2" Background="Yellow" Margin="25,3,25,3"/>
                        <Border Grid.Row="6" Grid.Column="2" Background="Aqua" Margin="25,3,25,3"/>
                        <Border Grid.Row="7" Grid.Column="2" Background="Brown" Margin="25,3,25,3"/>
                        <Border Grid.Row="8" Grid.Column="2" Background="Indigo" Margin="25,3,25,3"/>


                        <TextBox Grid.Column="3"
                                 x:Name="tb_a" Text="{Binding p_firstDieLeft}"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="1"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 x:Name="tb_b" Text="{Binding p_firstDieRight}"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="2"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 x:Name="tb_c" Text="{Binding p_secondDieLeft}"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="3"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 x:Name="tb_d"  Text="{Binding p_lastDieRight}"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="4"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="2"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="5"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3" 
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="6"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3" 
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="7"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="3"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="8"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="1"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="2"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="3"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="4"
                                 Visibility="Collapsed"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 x:Name="tb_e"  Text="{Binding p_firstDieBottom}"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="5"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 x:Name="tb_f" Text="{Binding p_firstDieTop}"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="6"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 x:Name="tb_g" Text="{Binding p_secondDieBottom}"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="7"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 x:Name="tb_h" Text="{Binding p_lastDieTop}"
                                 IsEnabled="{Binding ElementName=cbManualMap, Path=IsChecked}"
                                 Grid.Row="8"
                                 Margin="3,0"
                                 VerticalAlignment="Center" />
                        <Button Content="Save"
                                Grid.ColumnSpan="5"
                                Grid.Row="10"
                                Margin="0,5"
                                Style="{StaticResource SetupPanelBtn}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Help" Grid.Row="4">
                <Grid>
                    <Image Source="Resource/Reticle.png"
                           Width="320"
                           Height="320"
                           Opacity="0.5" />
                    <Canvas Width="320"
                            Height="320">
                        <control:Arrow Text="a."
                                       x:Name="Arrow_a"
                                       Canvas.Left="46"
                                       Canvas.Top="213" Visibility="{Binding p_coordinateEnum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibility}, ConverterParameter=FIRSTDIELEFT}"/>
                        <control:Arrow Text="b."
                                       x:Name="Arrow_b"
                                       Canvas.Left="86"
                                       Canvas.Top="213" Visibility="{Binding p_coordinateEnum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibility}, ConverterParameter=FIRSTDIERIGHT}" />
                        <control:Arrow Text="c."
                                       x:Name="Arrow_c"
                                       Canvas.Left="94"
                                       Canvas.Top="213" Visibility="{Binding p_coordinateEnum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibility}, ConverterParameter=SECONDDIELEFT}"/>
                        <control:Arrow Text="d."
                                       x:Name="Arrow_d"
                                       Canvas.Left="229"
                                       Canvas.Top="213" Visibility="{Binding p_coordinateEnum, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToVisibility}, ConverterParameter=LASTDIERIGHT}"/>
                        <control:Arrow Text="e."
                                       x:Name="Arrow_e"
                                       Canvas.Left="229"
                                       Canvas.Top="213" Visibility="{Binding p_coordinateEnum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibility}, ConverterParameter=FIRSTDIEBOTTOM}" />
                        <control:Arrow Text="f."
                                       x:Name="Arrow_f"
                                       Canvas.Left="229"
                                       Canvas.Top="166" Visibility="{Binding p_coordinateEnum, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToVisibility}, ConverterParameter=FIRSTDIEUP}"/>
                        <control:Arrow Text="g."
                                       x:Name="Arrow_g"
                                       Canvas.Left="229"
                                       Canvas.Top="160" Visibility="{Binding p_coordinateEnum, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToVisibility}, ConverterParameter=SECONDDIEBOTTOM}"/>
                        <control:Arrow Text="h."
                                       x:Name="Arrow_h"
                                       Canvas.Left="229"
                                       Canvas.Top="7" Visibility="{Binding p_coordinateEnum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibility}, ConverterParameter=LASTDIEUP}"/>
                    </Canvas>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
