<UserControl x:Class="Root_VEGA_P_Vision.AlignFeatureInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Align Feature" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Add" Command="{Binding btnAlignAdd}"/>
                    <Button Grid.Row="2" Content="Delete" Command="{Binding btnAlignDelete}"/>
                    <Button Grid.Row="3" Content="Clear" Command="{Binding btnAlignClear}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <TextBlock Text="Empty"
                                           FontFamily="Arial"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Visibility="{Binding AlignFeatureList.Count, Converter={StaticResource ListToVisibility}}">
                            </TextBlock>
                            <ListBox Background="Transparent" ItemsSource="{Binding AlignFeatureList}" SelectedIndex="{Binding AlignFeatureIdx}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10" DataContext="{Binding CurAlignData}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Pos [Abs]" Grid.Column="0"/>
                            <TextBlock Text="X" Grid.Column="1"/>
                            <TextBox Grid.Column="2" Text="{Binding PositionX}"/>
                            <TextBlock Text="Y" Grid.Column="3"/>
                            <TextBox Grid.Column="4" Text="{Binding PositionY}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Size" Grid.Column="0"/>
                            <TextBlock Text="Width" Grid.Column="1"/>
                            <TextBox Grid.Column="2" Text="{Binding Width}"/>
                            <TextBlock Text="Height" Grid.Column="3"/>
                            <TextBox Grid.Column="4" Text="{Binding Height}"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Position Feature" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Add" Command="{Binding btnPosAdd}"/>
                    <Button Grid.Row="2" Content="Delete" Command="{Binding btnPosDelete}"/>
                    <Button Grid.Row="3" Content="Clear" Command="{Binding btnPosClear}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                            <Grid >
                                <TextBlock Text="Empty"
                                           FontFamily="Arial"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Visibility="{Binding PositionFeatureList.Count, Converter={StaticResource ListToVisibility}}">
                                </TextBlock>
                                <ListBox Background="Transparent" ItemsSource="{Binding PositionFeatureList}" SelectedIndex="{Binding PositionFeatureIdx}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10" DataContext="{Binding CurPosData}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Pos [Abs]" Grid.Column="0"/>
                                <TextBlock Text="X" Grid.Column="1"/>
                                <TextBox Grid.Column="2" Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Y" Grid.Column="3"/>
                                <TextBox Grid.Column="4" Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Size" Grid.Column="0"/>
                                <TextBlock Text="Width" Grid.Column="1"/>
                                <TextBox Grid.Column="2" Text="{Binding Width}"/>
                                <TextBlock Text="Height" Grid.Column="3"/>
                                <TextBox Grid.Column="4" Text="{Binding Height}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    

                </Grid>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
