<UserControl x:Class="Root_WindII_Option.UI.EdgesideInspect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tools="clr-namespace:RootTools;assembly=RootTools" xmlns:convert="clr-namespace:ViewConverter;assembly=RootTools"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1400">
    
    <UserControl.Resources>
        <convert:ConverterVisibleProgress x:Key="ConverterVisibleProgresss"/>
        <Style x:Key="inspection_menu_button" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource groupbox_button_normal}"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="Margin" Value="4,4,0,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource main_view_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Inspect" Command="{Binding btnStart}" Style="{StaticResource inspection_menu_button}"/>
            <Button Content="Snap" Command="{Binding btnSnap}" Style="{StaticResource inspection_menu_button}"/>
            <Button Content="Stop" Command="{Binding btnStop}" Style="{StaticResource inspection_menu_button}"/>
            <Button Content="Clear" Command="{Binding btnClear}" Style="{StaticResource inspection_menu_button}"/>
            <Button Content="Save Klarf" Command="{Binding btnSaveKlarf}" Style="{StaticResource inspection_menu_button}"/>
        </StackPanel>

        <ProgressBar Value="{Binding Progress}" Margin="300,0,0,0" Width="300" Height="35" Maximum="{Binding MaxProgress}"
                Visibility="{Binding Path=Progress, Converter= {StaticResource ConverterVisibleProgresss}}" />
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="300,0,0,0"  Width="200" Height="35"
                Visibility="{Binding Path=Progress, Converter= {StaticResource ConverterVisibleProgresss}}">
            <TextBlock TextElement.Foreground="Black"
                    Text="{Binding Percentage}"
                    TextAlignment="Center" FontSize="30"></TextBlock>
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource main_view_background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            
            <GroupBox Grid.Column="0"
                      Header="Top" 
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">
                <tools:RootViewer DataContext="{Binding ImageViewerTopVM}"/>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="Side" 
                      Margin="4"
                    Style="{StaticResource main_view_groupbox}">
                <tools:RootViewer DataContext="{Binding ImageViewerSideVM}"/>
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="Bottom" 
                      Margin="4"
                    Style="{StaticResource main_view_groupbox}">
                <tools:RootViewer DataContext="{Binding ImageViewerBtmVM}"/>
            </GroupBox>

            <Grid Grid.Column="3"
                      Background="{StaticResource main_view_background}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="4"
                                  Style="{StaticResource main_view_groupbox}"
                                  Header="Defect Image">
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="482*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding DefectImage}" Grid.ColumnSpan="2">
                        </Image>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" 
                      Header="Defect List"
                      Margin="4,0,4,4"
                      Style="{StaticResource main_view_groupbox}" >
                    <tools:Database_DataView DataContext="{Binding DataViewerVM}" Margin="4">
                    </tools:Database_DataView>
                </GroupBox>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
