<UserControl x:Class="RootTools.UI_LogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ViewConverter="clr-namespace:ViewConverter"
        xmlns:ScrollHelper="clr-namespace:ScrollViewHelper" 
             xmlns:marterial="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewConverter:ContentIconToLogLevelConverter x:Key="ConvertIconToLogLevelConverter" />
        <ViewConverter:ContentIconColorToLogLevelConverter x:Key="ContentIconColorToLogLevelConverter" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FFA8A1A1" />
        <SolidColorBrush x:Key="HoverBrush" Color="#FF27BDA9" />
        <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="#FF535353" />
        <SolidColorBrush x:Key="TabItemPathBrush" Color="#FF535353" />
        <SolidColorBrush x:Key="SelectItem" Color="#FF2E88FE" />
        <LinearGradientBrush x:Key="TabitemBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF3C3C3C" Offset="0" />
            <GradientStop Color="#FF6E6E6E" Offset="1" />
        </LinearGradientBrush>
        <!-- TabControl style -->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
                                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Panel.ZIndex="1">
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="25" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <RepeatButton Panel.ZIndex="1" Grid.Column="0" Content="&lt;" Command="ScrollBar.LineLeftCommand" 
                                                                Background="{StaticResource TabitemBackground}" Foreground="#FFFFFFFF"/>
                                                        <ScrollContentPresenter Panel.ZIndex="1" Grid.Column="1" Content="{TemplateBinding ScrollViewer.Content}" />
                                                        <RepeatButton Panel.ZIndex="1" Grid.Column="2" Content="&gt;" Command="ScrollBar.LineRightCommand"
                                                                Background="{StaticResource TabitemBackground}" Foreground="#FFFFFFFF" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Style>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseWheel">
                                        <cmd:InvokeCommandAction Command="{Binding YourCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <StackPanel Panel.ZIndex="1" IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
                            </ScrollViewer>
                            <!--<StackPanel Margin="2,0,0,0" Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true" />-->
                            <Rectangle Margin="0,0,1,0" Grid.Row="0" Height="25" VerticalAlignment="Bottom" Fill="{StaticResource TabitemBackground}"  Panel.ZIndex="0"/>
                            <Border Grid.Row="1" BorderThickness="2,0,2,2" Panel.ZIndex="2" CornerRadius="0,0,2,2" BorderBrush="{StaticResource TabitemBackground}"
                                    Background="{StaticResource TabControlBackgroundBrush}">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabItem style -->
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{StaticResource TabitemBackground}" Margin="0">
                            <Rectangle Grid.Row="0" Height="18" VerticalAlignment="Bottom" Fill="{StaticResource TabitemBackground}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" x:Name="grd">
                                    <ContentPresenter x:Name="TabItemContent" ContentSource="Header" Margin="10,2,10,2" VerticalAlignment="Center" TextElement.FontFamily="Arial"
                                            TextElement.FontSize="15" TextElement.Foreground="#FFFFFFFF" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="TabItemContent">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF3C3C3C" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="grd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFFFFFF" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="grd">
                                <Setter Property="TextElement.Foreground" TargetName="TabItemContent">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF3C3C3C" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="grd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFB4B2B2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White"></Grid>
        <TabControl Grid.Row="1" ItemsSource="{Binding p_aGroup}" SelectedIndex="0" Style="{StaticResource TabControlStyle}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding m_sGroupName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <DataGrid Focusable="False" ScrollHelper:Helper.AutoScroll="{Binding IsLogsChangedPropertyInViewModel}" AutoGenerateColumns="False" ItemsSource="{Binding p_LogDatas}"
                                IsReadOnly="True" GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="FullRow">
                            <!--AlternatingRowBackground="Gainsboro"-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding m_sDate}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Level"> 
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <marterial:PackIcon Kind="{Binding m_sLevel, Converter={StaticResource ConvertIconToLogLevelConverter}}" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" Foreground="{Binding m_sLevel, Converter={StaticResource ContentIconColorToLogLevelConverter}}" />
                                                <TextBlock Grid.Column="1" Text="{Binding m_sLevel}" FontSize="{PriorityBinding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Logger" Binding="{Binding m_sLogger}" 
                                        Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Message"
                                            Binding="{Binding m_sMessage}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="StackTrace" Binding="{Binding m_sStack}" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
