<Window x:Class="Root_WIND2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_WIND2"
        xmlns:icons="clr-namespace:Root_WIND2.Icons"
        xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="1080"
        Width="1920"
        Title="Siltron"
        Background="{StaticResource PanelBackGround}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <!--Title Bar Start-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{StaticResource MainThema}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <icons:AtiLogo Width="30"
                           Height="18"
                           VerticalAlignment="Center"
                           Margin="3" />
            <TextBlock Text="WIND2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MinimizeButton_Click">
                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,2"
                        Foreground="White"
                        Click="CloseButton_Click"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--Title Bar End-->   
        <Grid Grid.Row="1" x:Name="MainPanel">
            <DockPanel x:Name="panel">
                <Button Content="Open" DockPanel.Dock="Top" Command="{Binding OpenImage}"/>
                <Button Content="Clear" DockPanel.Dock="Top" Command="{Binding ClearImage}"/>
                <tools:ImageToolViewer/>
            </DockPanel>
            <!--<local:SelectMode Height="0"/>-->
        </Grid>

        <!--Log Area Start-->
        <GridSplitter Grid.Row="2" 
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource Splitter}"
                      ShowsPreview="True" Grid.ColumnSpan="2"/>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Panel.ZIndex="99">
            <TabControl>
                <TabItem Header="ALL" FontSize="10">
                    <TextBlock Text="Log Area" Margin="5"/>
                </TabItem>
                <TabItem Header="System" FontSize="10"/>
                <TabItem Header="Inspection" FontSize="10"/>
                <TabItem Header="I/O" FontSize="10"/>
                <TabItem Header="Network" FontSize="10"/>
                <TabItem Header="Result" FontSize="10"/>
            </TabControl>

        </Border>
        <!--Log End-->
    </Grid>
</Window>
