<UserControl x:Class="Root_ASIS.Teachs.Teach_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_ASIS.Teachs"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             xmlns:memory="clr-namespace:RootTools.Memory;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TabControl>
                <TabItem Header=" AOI ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="listViewAOI" Margin="3" AllowDrop="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="    Inspect AOI    ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding p_id}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TabControl Grid.Row="1">
                            <TabItem Header=" List ">
                                <ListView x:Name="listViewListAOI" Margin="3" AllowDrop="True">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="    List AOI    ">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding p_id}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                            <TabItem Header=" Option ">
                                <tree:TreeUI x:Name="treeSetupUI" Margin="3"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header=" ROI ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <tree:TreeUI Grid.Row="0" x:Name="treeROIUI" Margin="3"/>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                                <Button x:Name="buttonAllocate" Content=" ReAllocate " Margin="3" Click="buttonAllocate_Click"/>
                                <Button x:Name="buttonViewROI" Content=" View ROI " Margin="33,3,3,3" Click="buttonViewROI_Click"/>
                                <Button x:Name="buttonViewAll" Content=" View All " Margin="3" Click="buttonViewAll_Click"/>
                            </StackPanel>
                            <TreeView Grid.Row="1" x:Name="treeViewROI" Margin="3" PreviewMouseDown="treeViewROI_PreviewMouseDown">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding p_aROI}">
                                        <TextBlock Text="{Binding p_id}" Foreground="{Binding p_brushROI}" Height="{Binding p_nHeight}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header=" Inspect ">
                    <Grid x:Name="gridParameter">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="buttonInspect" Content="Inspect" Margin="3" Height="30" Click="buttonInspect_Click"/>
                        <tree:TreeUI Grid.Row="1" x:Name="treeAOIUI" Margin="3"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <memory:MemoryViewer_UI Grid.Column="2" x:Name="memoryViewerUI"/>
    </Grid>
</UserControl>
