<UserControl x:Class="Root_WIND2.UI_User.HomeRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2.UI_User"
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RecipeListViewerButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource groupbox_button_normal}"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="48"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource main_view_background}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="4"
                  Header="Recipe List" Style="{StaticResource main_view_groupbox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <vision:RecipeSelectionViewer Grid.Column="0" DataContext="{Binding RecipeSelectionViewerVM}"/>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <Button Content="Open" Style="{StaticResource RecipeListViewerButton}" Margin="0,4,4 4" Command="{Binding CmdOpen}"/>
                    <Button Content="New" Style="{StaticResource RecipeListViewerButton}" Command="{Binding CmdNew}" Margin="0,0,4,4"/>
                    <Button Content="Save" Style="{StaticResource RecipeListViewerButton}" Command="{Binding CmdSave}" Margin="0,0,4,4"/>
                    <Button Content="Delete" Style="{StaticResource RecipeListViewerButton}" Margin="0,0,4,4"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Margin="4">
            <GroupBox Header="Sequence List" Style="{StaticResource main_view_groupbox}">
                <local:SequenceRecipe DataContext="{Binding SequenceRecipeVM}"/>
            </GroupBox>
            <!--<ListBox Margin="4"
                     ItemsSource="{Binding ModuleList}" AllowDrop="True"
                     SelectedIndex="{Binding p_SelectedChipIndex}"
                     HorizontalContentAlignment="Stretch"
                     Background="Transparent">
            </ListBox>-->
        </Grid>
    </Grid>
</UserControl>
