<Window x:Class="Root_CAMELLIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        xmlns:Icon ="clr-namespace:Root_CAMELLIA.Control.Icon"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="1080"
        Width="1920"
        Title="CAMELLIA2"
        Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Icon:AtiLogo Width="30"
                          Height="21"
                          VerticalAlignment="Center"
                          Margin="2"/>
            <TextBlock Text="Camellia Ⅱ - Version 0.0.1"
                       FontSize="11"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            <TextBlock Text="Recipe Name.Rcp"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
                        Width="30"
                        Height="25"
                        Margin="2,0"
                        Click="MinimizeButton_Click">
                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="30"
                        Height="25"
                        Margin="2,0"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="30"
                        Height="25"
                        Margin="2,0"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--Tool Bar-->
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal" >
                <Button Content="Load" VerticalAlignment="Center" Height="40" Width="60" Margin="5"     Command="{Binding CmdLoad}"/>
                <Button Content="Recipe" VerticalAlignment="Center" Height="40" Width="60" Margin="5"   Command="{Binding CmdRecipe}"/>
                <Button Content="Engineer" VerticalAlignment="Center" Height="40" Width="60" Margin="5" Command="{Binding CmdEngineer}"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock x:Name="tbTime"
                           Text="2020-10-10 15:39:47"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
            <Border Grid.Column="2" 
                    CornerRadius="0,0,50,50">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="CAMELLIA Ⅱ" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="32" FontWeight="Bold"/>
            </Border>
            <Grid Grid.Column="3">
                <TextBlock Text="State : Now Process" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Setting" VerticalAlignment="Center" Height="40" Width="60" Margin="5" Command="{Binding CmdSetting}"/>
                <Button Content="Exit" VerticalAlignment="Center" Height="40" Width="60" Margin="5" Command="{Binding CmdExit}"/>
                <Border Width="60" Margin="5" BorderBrush="#FF707070" BorderThickness="1">
                    <Grid Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="Crimson"/>
                        <Grid Background="Gold" Grid.Row="1"/>
                        <Grid Background="SeaGreen" Grid.Row="2"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <!--Menu-->
        <Menu Grid.Row="1" 
              Background="{DynamicResource ControlBackGround}"
              Height="25">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="Load Recipe"/>
                <MenuItem Header="Recipe Manager"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Setting"/>
            </MenuItem>
            <MenuItem Header="User">
                <MenuItem Header="Login"/>
                <MenuItem Header="Logout"/>
                <MenuItem Header="Authorization" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem Header="Send Test"/>
                <MenuItem Header="Filmetrics Test"/>
            </MenuItem>
            <MenuItem Header="PM">

            </MenuItem>
        </Menu>

        <!--Main Panel-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Monitoring" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <UniformGrid Columns="2" Rows="2" Margin="2,0">
                            <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Deuterium Lamp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Ellipse Width="12" Height="12" Fill="Gray" Margin="3,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Halogen Lamp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Ellipse Width="12" Height="12" Fill="Gray" Margin="3,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,0,1">
                                <TextBlock Text="Time : -1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <TextBlock Text="Time : -1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Columns="3" Rows="2" Margin="2,0" Grid.Column="1">
                            <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                <TextBlock Text="Wafer Stage Offset X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                <TextBlock Text="Wafer Stage Offset Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                <TextBlock Text="Theta Align" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,0,1">
                                <TextBlock Text="0um" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,0,1">
                                <TextBlock Text="0um" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <TextBlock Text="0 º" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </UniformGrid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="LoadPort 1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="Slot" Grid.Row="1">
                                    <DataGrid Background="White">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No" Width="35"/>
                                            <DataGridTextColumn Header="Wafer ID" Width="1.5*"/>
                                            <DataGridTextColumn Header="Recipe ID" Width="1.5*"/>
                                            <DataGridTextColumn Header="State" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="3.5*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Information" Grid.Row="0">
                                    <UniformGrid Columns="2" Margin="0,1">
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                            <TextBlock Text="CST ID" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                            <TextBlock Text="Lot ID" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                            <TextBlock Text="Wafer ID" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                            <TextBlock Text="Recipe" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,1">
                                            <TextBlock Text="State" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </UniformGrid>
                                </GroupBox>
                                <GroupBox Header="State" Grid.Row="1">
                                    <Border BorderBrush="Gray" BorderThickness="1">
                                        <UniformGrid Columns="4" Rows="2">
                                            <Border>
                                                <TextBlock Text="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border Background="SeaGreen">
                                                <TextBlock Text="Manual" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Placed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Present" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Load" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Unload" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Reserve" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border Background="Crimson">
                                                <TextBlock Text="Alarm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </UniformGrid>
                                    </Border>
                                </GroupBox>
                                <GroupBox Header="Progress" Grid.Row="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <TextBlock Text="0%" VerticalAlignment="Bottom" Margin="10,0"/>
                                            <TextBlock Text="0 / 0" VerticalAlignment="Bottom" Margin="10,0" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ProgressBar Grid.Row="1"/>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Content="Start / Stop" Style="{StaticResource SetupPanelBtn}"   Margin="2"/>
                                    <Button Content="Load / Unload" Style="{StaticResource SetupPanelBtn}"  Margin="2" Grid.Row="1"/>
                                    <Button Content="Unload Request" Style="{StaticResource SetupPanelBtn}" Margin="2" Grid.Row="2"/>
                                    <Button Content="Manual / Auto" Style="{StaticResource SetupPanelBtn}"  Margin="2" Grid.Row="4"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="LoadPort 2" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="Slot" Grid.Row="1">
                                    <DataGrid Background="White">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No" Width="35"/>
                                            <DataGridTextColumn Header="Wafer ID" Width="1.5*"/>
                                            <DataGridTextColumn Header="Recipe ID" Width="1.5*"/>
                                            <DataGridTextColumn Header="State" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="3.5*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Information" Grid.Row="0">
                                    <UniformGrid Columns="2" Margin="0,1">
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                            <TextBlock Text="CST ID" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                            <TextBlock Text="Lot ID" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                            <TextBlock Text="Wafer ID" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                            <TextBlock Text="Recipe" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,0,1">
                                            <TextBlock Text="State" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                            <TextBlock Text="-" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </UniformGrid>
                                </GroupBox>
                                <GroupBox Header="State" Grid.Row="1">
                                    <Border BorderBrush="Gray" BorderThickness="1">
                                        <UniformGrid Columns="4" Rows="2">
                                            <Border>
                                                <TextBlock Text="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Manual" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Placed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Present" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Load" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Unload" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Reserve" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Alarm" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </UniformGrid>
                                    </Border>
                                </GroupBox>
                                <GroupBox Header="Progress" Grid.Row="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <TextBlock Text="0%" VerticalAlignment="Bottom" Margin="10,0"/>
                                            <TextBlock Text="0 / 0" VerticalAlignment="Bottom" Margin="10,0" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ProgressBar Grid.Row="1"/>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Content="Start / Stop" Style="{StaticResource SetupPanelBtn}"   Margin="2"/>
                                    <Button Content="Load / Unload" Style="{StaticResource SetupPanelBtn}"  Margin="2" Grid.Row="1"/>
                                    <Button Content="Unload Request" Style="{StaticResource SetupPanelBtn}" Margin="2" Grid.Row="2"/>
                                    <Button Content="Manual / Auto" Style="{StaticResource SetupPanelBtn}"  Margin="2" Grid.Row="4"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Camera" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Captured Image">
                            <Grid Background="Black"/>
                        </GroupBox>
                        <GroupBox Header="Captured Image" Grid.Column="1">
                            <Grid Background="Black"/>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Stage Map" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Current Position Information" Grid.Row="0" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid Grid.Column="0" Columns="3" Background="Gainsboro" Margin="2">
                                    <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                                    <TextBlock Text="{Binding XPosition}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                                </UniformGrid>
                                <UniformGrid Grid.Column="1" Columns="3" Background="Gainsboro" Margin="2">
                                    <TextBlock Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                                    <TextBlock Text="{Binding YPosition}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                                </UniformGrid>
                            </Grid>
                        </GroupBox>
                        <Viewbox Margin="3" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding RecipeViewModel.p_DrawElement}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" BorderBrush="Black" BorderThickness="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas ClipToBounds="True"  Width="{x:Static local:BaseDefine.CanvasWidth}" Height="{x:Static local:BaseDefine.CanvasHeight}" Background="#01FFFFFF" Focusable="true">
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Viewbox>
                        <Viewbox Margin="3" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding RecipeViewModel.p_DrawPointElement}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" BorderBrush="Black" BorderThickness="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas ClipToBounds="True"  Width="{x:Static local:BaseDefine.CanvasWidth}" Height="{x:Static local:BaseDefine.CanvasHeight}" Background="#01FFFFFF" Focusable="true">
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Viewbox>
                    </Grid>
                </GroupBox>
            </Grid>
            <TabControl Grid.Column="2" Background="Transparent">
                <TabItem Header="Review" Width="100">
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Contour Map">

                        </GroupBox>
                        <GroupBox Header="Measurement Data" Grid.Row="1">
                            <TabControl Background="Transparent">
                                <TabItem Header="Point List">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <UniformGrid Grid.Row="0" Margin="3" Background="Gainsboro" Columns="3" Grid.ColumnSpan="2">
                                            <TextBlock Text="Count" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding PointCount}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </UniformGrid>
                                        <DataGrid Grid.Row="1" ItemsSource="{Binding PointListItem}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True" 
                                  EnableRowVirtualization="True" Grid.ColumnSpan="2">
                                            <DataGrid.Resources>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Index" Width="*" Binding="{Binding ListIndex}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="X (mm)" Width="*" Binding="{Binding ListX}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Y (mm)" Width="*" Binding="{Binding ListY}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Route" Width="*" Binding="{Binding ListRoute}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Parameter">
                                </TabItem>
                            </TabControl>
                        </GroupBox>
                        <GroupBox Header="RT Graph" Grid.Row="2">

                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Log" Width="80">
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
