=========================================================================================================		

                   Distributing SPiiPlus C and COM Libraries and other auxiliary files.

=========================================================================================================


To distribute the application, which uses the SPiiPlus C Library, you should redistribute
the following files:
	- ACSCL_x86.DLL 		- ACS Motion Control (C) SPiiPlus C 32-bit Library
	- ACSCL_x64.DLL 		- ACS Motion Control (C) SPiiPlus C 64-bit Library
        - ACSCSRV.EXE			- ACS Motion Control (C) SPiiPlus User Mode Driver
	- ACS.EStop.exe			- ACS Motion Control (C) SPiiPlus Emergency Stop
	- ACS.AutoInstaller.exe		- ACS Motion Control (C) SPiiPlus PCI Driver AutoInstaller
	- wdapi1011.dll			- Jungo (C) WinDriver Library used by ACSCSRV.EXE
	- mfc100.dll			- Microsoft Foundation Classes DLL
	- msvcr100.dll			- Microsoft C Runtime Library DLL

To distribute the application, which uses the SPiiPlus COM Library, you should redistribute
the following files (in addition to the C Library files):
	- SPiiPlusCOM660_x86.dll	- ACS Motion Control (C) SPiiPlus COM 32-bit Library
	- SPiiPlusCOM660_x64.dll	- ACS Motion Control (C) SPiiPlus COM 64-bit Library
	- ACS.AutoCOMRegistration.exe	- ACS Motion Control (C) SPiiPlus COM Library AutoRegistrator

To distribute the application, which uses the SPiiPlus .NET Library, you should redistribute
the following files (in addition to the C Library files):
	- ACS.SPiiPlusNET.dll		- ACS Motion Control (C) SPiiPlus .NET Library

If your application uses any of the legacy SPiiPlus PCI series cards, you should redistribute
the following files:
	- windrvr6.inf, windrvr6.sys, wd1011.cat, wdreg.exe, difxapi.dll 
					   (Jungo (C) WinDriver Device Driver Package)
	- acspci.inf, ACSPCI32.sys or ACSPCI64.sys, acsx86.cat or acsamd64.cat, ACS.AutoInstaller.exe
		 			   (ACS Motion Control (C) SPiiPlus PCI Device Driver Package)


=========================================================================================================
                              	   User Mode Driver (UMD) installation
=========================================================================================================

Place these files to the following directories on the target machine:
	
   Windows XP/Vista/7/8/10/Server 2003/Server2008 x86 (32-bit):
   	ACSCL_x86.DLL to C:\WINDOWS\SYSTEM32.
   Windows XP/Vista/7/8/10/Server 2003/Server2008 x64/Server2012 x64 (64-bit):
   	ACSCL_x86.DLL to C:\WINDOWS\SYSWOW64.
   	ACSCL_x64.DLL to C:\WINDOWS\SYSTEM32.

The ACSCSRV.EXE, ACS.EStop.exe, wdapi1011.dll and all Microsoft (R) C Runtime Libraries (MFC100.dll,
MSVCR100.dll) should be taken from corresponding folder (x86 or x64) and placed at any well-defined
location on the target machine.

The UMD should be running in order to maintain any communication between the target
machine and the controller - that's why it is recommended to run it at Windows start-up.

To achieve so the ACSCSRV.EXE exact destination should be put in registry at:

   Windows XP/Vista/7/8/10/Server 2003/Server2008 x86 (32-bit):
	[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
	"SPiiPlus User-Mode Driver"="...The exact destination...\\ACSCSRV.EXE"
   Windows XP/Vista/7/8/10/Server 2003 x64/Server2008 x64/Server2012 x64 (64-bit):
	[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run]
	"SPiiPlus User-Mode Driver"="...The exact destination...\\ACSCSRV.EXE"

MICROSOFT VISUAL C++ 2010 SP1 RUNTIME LIBRARIES are required prerequisites for running ACSCSRV.EXE
This libraries can be downloaded from Internet or found on installation CD:
CD:\prerequisites\vcredist_x86\vcredist_x86.exe or CD:\prerequisites\vcredist_x64\vcredist_x64.exe


=========================================================================================================
                          	     SPiiPlus COM Library installation
=========================================================================================================

If you want to install the SPiiPlus COM Library on 32-bit operating system, the SPiiPlusCOM660_x86.dll
and ACS.AutoCOMRegistration.exe files should be taken from "x86" folder and placed at any well-defined
location on the target machine.
Then ACS.AutoCOMRegistration.exe should be run from the same location on the target machine.

If you want to install the SPiiPlus COM Library on 64-bit operating system, the SPiiPlusCOM660_x86.dll
file should be taken from "x86" folder, SPiiPlusCOM660_x64.dll and ACS.AutoCOMRegistration.exe files
should be taken from "x64" folder and placed at any well-defined location on the target machine.
Then ACS.AutoCOMRegistration.exe should be run from the same location on the target machine.


=========================================================================================================
                          	   SPiiPlus PCI Driver installation (32-bit)
=========================================================================================================

If you want to install driver on 32-bit operating system, use files from "x86" folder.

First, you have to remove old drivers from the registry.
Execute the following commands on the target machine
and reboot it:

   Windows XP/Vista/7/Server 2003/Server2008 x86 (32-bit):
	wdreg.exe -name "Spii" -file Spii stop
	wdreg.exe -name "Spii" -file Spii DELETE
	wdreg.exe -name WinDriver stop
	wdreg.exe -name WinDriver DELETE

Delete these files from the following directories on the target machine:

   Windows XP/Vista/7/Server 2003/Server2008 x86 (32-bit):
	WINDRVR.SYS, SPII.SYS from C:\WINDOWS\SYSTEM32\DRIVERS.

Place these files to the following directories on the target machine:

   Windows XP/Vista/7/Server 2003/Server2008 x86 (32-bit):
	ACSPCI32.SYS to C:\WINDOWS\SYSTEM32\DRIVERS. 

Put wdreg.exe, difxapi.dll, windrvr6.inf, windrvr6.sys, wd1011.cat, acspci.inf, ACSPCI32.sys, acsx86.cat
in one folder on target machine and execute the following commands:

	wdreg.exe -inf acspci.inf disable
	wdreg.exe -inf windrvr6.inf disable
	
	wdreg.exe -inf windrvr6.inf install
	wdreg.exe -name ACSPCI32 install
	wdreg.exe -inf acspci.inf install

	wdreg.exe -inf windrvr6.inf enable
	wdreg.exe -inf acspci.inf enable

To remove drivers from the registry execute the following commands on the target machine:

	wdreg.exe -inf acspci.inf disable
	wdreg.exe -inf windrvr6.inf disable

	wdreg.exe -name ACSPCI32 uninstall
	wdreg.exe -inf acspci.inf uninstall
	wdreg.exe -inf windrvr6.inf uninstall


=========================================================================================================
                         	  SPiiPlus PCI Driver installation (64-bit)
=========================================================================================================

If you want to install driver on 64-bit operating system, use files from "x64" folder.
Place these files to the following directories on the target machine:

   Windows XP/Vista/7/Server 2003/Server2008 x64 (64-bit):
	ACSPCI64.SYS to C:\WINDOWS\SYSTEM32\DRIVERS. 

Put wdreg.exe, difxapi.dll, windrvr6.inf, windrvr6.sys, wd1011.cat, acspci.inf, ACSPCI64.sys, acsamd64.cat
in one folder on target machine and execute the following commands:

	wdreg.exe -inf acspci.inf disable
	wdreg.exe -inf windrvr6.inf disable

	wdreg.exe -inf windrvr6.inf install
	wdreg.exe -name ACSPCI64 install
	wdreg.exe -inf acspci.inf install

	wdreg.exe -inf windrvr6.inf enable
	wdreg.exe -inf acspci.inf enable

To remove drivers from the registry execute the following commands on the target machine:

	wdreg.exe -inf acspci.inf disable
	wdreg.exe -inf windrvr6.inf disable

	wdreg.exe -name ACSPCI64 uninstall
	wdreg.exe -inf acspci.inf uninstall
	wdreg.exe -inf windrvr6.inf uninstall
