<UserControl x:Class="RootTools.DMC.DMCAxis_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Height="50" Width="450" Background="Wheat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding p_sID}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Button Content="◀" Margin="10" x:Name="btnJogM" 
                    PreviewMouseMove="btnJogM_PreviewMouseMove"
                    PreviewMouseLeftButtonDown="btnJogM_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="btnJogM_PreviewMouseLeftButtonUp"/>
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Joint" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding p_fJoint}" TextAlignment="Center" FontSize="15" IsReadOnly="True" Margin="10,0,10,5"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Cartesian" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding p_fCartesian}" TextAlignment="Center" FontSize="15" IsReadOnly="True" Margin="10,0,10,5"/>
        </StackPanel>
        <Grid Grid.Column="4">
            <Button Content="▶" Margin="10" x:Name="btnJogP" 
                    PreviewMouseMove="btnJogP_PreviewMouseMove"
                    PreviewMouseLeftButtonDown="btnJogP_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="btnJogP_PreviewMouseLeftButtonUp"/>
        </Grid>
    </Grid>
</UserControl>
