<UserControl x:Class="Root_WIND2.FrontSideOrigin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ViewConverter;assembly=RootTools"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <UserControl.Resources>
        <converter:TextBoxToIntConverter x:Key="TextBoxToInt"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Grid Height="838">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" DataContext="{Binding p_Origin_VM.p_OriginBoxTool_VM}">
                    <GroupBox Grid.Row="0" Header="Image View"
                              Background="{StaticResource GroupBoxBackground}">
                        <tools:RootViewer/>
                    </GroupBox>
                </Grid>
                <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="3"
                              ShowsPreview="True"/>
                <Grid Grid.Column="2" DataContext="{Binding p_Origin_VM.p_OriginTool_VM}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Origin Tool"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Background="{StaticResource ControlBackGround}">
                                <StackPanel Orientation="Horizontal" Background="{StaticResource ControlBackGround}">
                                    <Button Content="Load Master Image" Width="120" Margin="0" BorderBrush="{x:Null}" Command="{Binding LoadMasterImage}"/>
                                    <Button Content="Save Master Image" Width="120" Margin="0" BorderBrush="{x:Null}" Command="{Binding SaveMasterImage}"/>
                                    <Button Content="Clear" Width="120" Margin="0" BorderBrush="{x:Null}" Command="{Binding ClearOrigin}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Background="{StaticResource ControlBackGround}">
                                    <ToggleButton Content="Origin Point" Width="120" Margin="0" BorderBrush="{x:Null}"
                                              IsChecked="{Binding p_UseOrigin, Mode=TwoWay}"/>
                                    <ToggleButton Content="Pitch Point" Width="120" Margin="0" BorderBrush="{x:Null}"
                                               IsChecked="{Binding p_UsePitch, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>

                            <tools:RootViewer Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Origin Information" Grid.Row="1"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Origin X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Origin Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Pitch X" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Pitch Y" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Padding X" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="Padding Y" Style="{StaticResource BasicTb}" Grid.Row="5"/>
                            <TextBox Text="{Binding p_OriginPoint.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=TextBoxToInt}}" 
                                     Style="{StaticResource BasicTbox}" 
                                     Grid.Column="2" Width="200" Height="25" Grid.Row="0"
                                     IsEnabled="{Binding ElementName=originX, Path=IsChecked}"/>
                            <TextBox Text="{Binding p_OriginPoint.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=TextBoxToInt}}" 
                                     Style="{StaticResource BasicTbox}" 
                                     Grid.Column="2" Width="200" Height="25" Grid.Row="1"
                                     IsEnabled="{Binding ElementName=originY, Path=IsChecked}"/>
                            <TextBox Text="{Binding p_PitchSize.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=TextBoxToInt}}"
                                     Style="{StaticResource BasicTbox}" 
                                     Grid.Column="2" Width="200" Height="25" Grid.Row="2"
                                     IsEnabled="{Binding ElementName=pitchX, Path=IsChecked}"/>
                            <TextBox Text="{Binding p_PitchSize.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=TextBoxToInt}}"
                                     Style="{StaticResource BasicTbox}" 
                                     Grid.Column="2" Width="200" Height="25" Grid.Row="3"
                                     IsEnabled="{Binding ElementName=pitchY, Path=IsChecked}"/>
                            <TextBox Text="{Binding p_Padding.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxToInt}}"
                                     Style="{StaticResource BasicTbox}" 
                                     Grid.Column="2" Width="200" Height="25" Grid.Row="4"/>
                            <TextBox Text="{Binding p_Padding.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextBoxToInt}}"
                                     Style="{StaticResource BasicTbox}" 
                                     Grid.Column="2" Width="200" Height="25" Grid.Row="5"/>
                            <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Name="originX" IsChecked="False"/>
                            <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="originY"/>
                            <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Name="pitchX"/>
                            <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Name="pitchY"/>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="3" DataContext="{Binding p_Origin_VM}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Origin Die Tool"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid>
                            <Grid Grid.Column="0" Margin="10">
                                <local:MapControl DataContext="{Binding MapControl_VM}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Die Information" Grid.Row="1"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Origin Die X" HorizontalAlignment="Center" Style="{StaticResource BasicTb}" Margin="1"  Grid.Row="0"/>
                                <TextBlock Text="Origin Die Y" HorizontalAlignment="Center" Style="{StaticResource BasicTb}" Margin="1"  Grid.Row="1"/>

                                <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Name="dieX" IsChecked="False"/>
                                <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="dieY" IsChecked="False"/>

                                <TextBox Text="{Binding MasterDieX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=TextBoxToInt}}" 
                                         Style="{StaticResource BasicTbox}" Grid.Column="2" Width="200" Height="25" Grid.Row="0"
                                     IsEnabled="{Binding ElementName=dieX, Path=IsChecked}"/>
                                <TextBox Text="{Binding MasterDieY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=TextBoxToInt}}" 
                                         Style="{StaticResource BasicTbox}" Grid.Column="2" Width="200" Height="25" Grid.Row="1"
                                     IsEnabled="{Binding ElementName=dieY, Path=IsChecked}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160*"/>
                                    <ColumnDefinition Width="77*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="77*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Map Size X" Style="{StaticResource BasicTb}" Grid.Column="0" Margin ="1,24,1,24" HorizontalAlignment="Center" Height="16" Width="76"/>
                                <TextBlock Text="Map Size Y" Style="{StaticResource BasicTb}" Grid.Column="2" Margin ="1,24,1,24" HorizontalAlignment="Center" Height="16" Width="76"/>
                                <TextBlock Text="Shot Width" Style="{StaticResource BasicTb}" Grid.Column="0" Margin ="1,24,1,24"  Grid.Row="1" HorizontalAlignment="Center" Height="16" Width="72"/>
                                <TextBlock Text="Shot Height" Style="{StaticResource BasicTb}" Grid.Column="2" Margin ="1,24,1,24"  Grid.Row="1" HorizontalAlignment="Center" Height="16" Width="78"/>
                                <TextBlock Text="{Binding MapSzX}" Style="{StaticResource BasicTb}" Margin="5,26,1,22" Grid.Row="0" Grid.Column="1" Height="16"/>
                                <TextBlock Text="{Binding MapSzY}" Style="{StaticResource BasicTb}" Margin="5,26,1,22" Grid.Row="0" Grid.Column="3" Height="16"/>
                                <TextBlock Text="{Binding ShotW}" Style="{StaticResource BasicTb}" Margin="5,26,1,22" Grid.Row="1" Grid.Column="1" Height="16"/>
                                <TextBlock Text="{Binding ShotH}" Style="{StaticResource BasicTb}" Margin="5,26,1,22" Grid.Row="1" Grid.Column="3" Height="16"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <!--<Button Style="{StaticResource PanelBtn}" Grid.Column="0" Grid.Row="2" Content="Apply"
                            Margin="2"/>-->

                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
