<UserControl x:Class="Root_Siltron.NavigationPanelUI.RecipeWizardUI.AlignmentUI.AlignmentSetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1683" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Grid Height="788">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Grid.Row="0" Header="Image View">
                        <Grid Background="Black">
                            <Image Source="/Root_Siltron;component/Resources/aa.bmp"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Grid.Column="1"
                          Header="Alignment Group">
                        <ScrollViewer>
                            <StackPanel VerticalAlignment="Top" Margin="10">
                                <GroupBox Height="230" Header="Group 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                            <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                            <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                            <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                            <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="0"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="1"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="2"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="0"
                                                     Margin="5"/>
                                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="3"
                                                       TextAlignment="Center" Margin="5"/>
                                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5"/>
                                            <Button Content="Add Image" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,10,3"/>
                                        </Grid>
                                        <Line Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Stretch="Fill"
                                                  Stroke="#FFD5DFE5"
                                                  Y2="1"
                                                  StrokeThickness="1"
                                                  Margin="0,-10,5,-6"/>

                                        <ScrollViewer Grid.Column="2" 
                                                          Margin="-5"
                                                          HorizontalScrollBarVisibility="Visible" 
                                                          VerticalScrollBarVisibility="Hidden">
                                            <StackPanel Grid.Column="2"
                                                            Margin="0,-10,0,0"
                                                        Orientation="Horizontal">
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 1" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 2" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 3" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 4" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Height="230" Header="Group 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                            <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                            <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                            <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                            <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="0"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="1"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="2"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="0"
                                                     Margin="5"/>
                                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="3"
                                                       TextAlignment="Center" Margin="5"/>
                                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5"/>
                                            <Button Content="Add Image" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,10,3"/>
                                        </Grid>
                                        <Line Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Stretch="Fill"
                                                  Stroke="#FFD5DFE5"
                                                  Y2="1"
                                                  StrokeThickness="1"
                                                  Margin="0,-10,5,-6"/>

                                        <ScrollViewer Grid.Column="2" 
                                                          Margin="-5"
                                                          HorizontalScrollBarVisibility="Visible" 
                                                          VerticalScrollBarVisibility="Hidden">
                                            <StackPanel Grid.Column="2"
                                                            Margin="0,-10,0,0"
                                                        Orientation="Horizontal">
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 1" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 2" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </GroupBox>
                                <GroupBox Height="230" Header="Group 3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                            <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                            <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                            <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                            <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="0"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="1"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="2"
                                                     Margin="5"/>
                                            <TextBox Text="-" Style="{StaticResource BasicTbox}" Grid.Column="1" Grid.Row="0"
                                                     Margin="5"/>
                                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="3"
                                                       TextAlignment="Center" Margin="5"/>
                                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5"/>
                                            <Button Content="Add Image" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,10,3"/>
                                        </Grid>
                                        <Line Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Stretch="Fill"
                                                  Stroke="#FFD5DFE5"
                                                  Y2="1"
                                                  StrokeThickness="1"
                                                  Margin="0,-10,5,-6"/>

                                        <ScrollViewer Grid.Column="2" 
                                                          Margin="-5"
                                                          HorizontalScrollBarVisibility="Visible" 
                                                          VerticalScrollBarVisibility="Hidden">
                                            <StackPanel Grid.Column="2"
                                                            Margin="0,-10,0,0"
                                                        Orientation="Horizontal">
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 1" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 2" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 3" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 4" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <Grid Width="180" Height="180" Background="Black" Margin="10,0,5,0">
                                                    <TextBlock Text="Image 5" Foreground="White"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
            <Line Stroke="#FFD5DFE5"
                  Stretch="Fill"
                  Margin="-1,2,-1,2"
                  HorizontalAlignment="Stretch"
                  X2="1"/>
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="Capture Image"
                                HorizontalAlignment="Right"
                                Width="170"
                                FontSize="15"
                                FontWeight="Bold"
                                Margin="10,0,5,0"
                                Height="40"/>
                    <Button Content="Snap"
                                HorizontalAlignment="Right"
                                Width="170"
                                Margin="0,0,180,0"
                                FontSize="15"
                                FontWeight="Bold"
                                Height="40"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Add Alignment Group"
                                HorizontalAlignment="Right"
                                Width="200"
                                FontSize="15"
                                FontWeight="Bold"
                                Margin="10,0,5,0"
                                Height="40"/>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
