<UserControl x:Class="Root_WIND2.UI_User.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <Grid Background="{StaticResource main_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                BorderThickness="0"
                Command="{Binding btnMode}"
                Background="{StaticResource main_background}">
            <Button.Content>
                <TextBlock Text="WIND2" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Foreground="White"/>
            </Button.Content>
        </Button>
        <!-- Menubar -->
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource main_background}">
            <StackPanel Orientation="Horizontal">
                <Menu Foreground="White"
                      Background="{StaticResource main_background}">
                    <MenuItem >
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="File"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="New" Foreground="Black"/>
                        <MenuItem Header="Load" Foreground="Black"/>
                        <MenuItem Header="Save"  Foreground="Black"/>
                        <MenuItem Header="Save As"  Foreground="Black"/>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="View"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Log"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="Alarm"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="FDC"  Foreground="Black">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="Tool"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Login"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="RTR"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="Loadport"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="Setting"  Foreground="Black">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Network"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Online"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="Offline"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="GEM"  Foreground="Black">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Navigation"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Setup Home"  Foreground="Black"/>
                        <MenuItem Header="Inspction"  Foreground="Black"/>
                        <MenuItem Header="Recipe Wizard" Foreground="Black">
                            <MenuItem Header="Recipe Summary"  Foreground="Black"/>
                            <MenuItem Header="PreAlign"  Foreground="Black" />
                            <MenuItem Header="FrontSide"  Foreground="Black">
                                <MenuItem Header="Front Summary"  Foreground="Black" />
                                <MenuItem Header="Alignment"  Foreground="Black" />
                                <MenuItem Header="General"   Foreground="Black"/>
                            </MenuItem>
                            <MenuItem Header="BackSide"  Foreground="Black"/>
                            <MenuItem Header="EBR"  Foreground="Black"/>
                            <MenuItem Header="Edge" Foreground="Black" />
                        </MenuItem>
                        <MenuItem Header="Matienance"  Foreground="Black"/>
                        <MenuItem Header="GEM"  Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Command="{Binding btnMode}">
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Mode Select"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding btnPopUpSetting}">
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Setting"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Setting" Foreground="Black" Command="{Binding btnPopUpSetting}"/>
                        <MenuItem Header="Edge Klarf" Foreground="Black" Command="{Binding btnPopUpKlarfSetting}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource main_background}">

        </Border>
        <!--Panel-->
        <Border Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Background="{StaticResource main_view_background}">
            <Grid>
                <ContentControl Content="{Binding p_CurrentPanel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <!--End Panel-->
    </Grid>
</UserControl>
