<Window x:Class="Root_AOP01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_AOP01"
        xmlns:icon="clr-namespace:Root_AOP01.Icon"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="1080" Width="1920" 
        Title="Root AOP01"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <!--Title Bar Start-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{StaticResource MainThema}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <icon:AtiLogo Width="30"
                           Height="18"
                           VerticalAlignment="Center"
                           Margin="3" />
                <TextBlock Text="AOP01"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            </StackPanel>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Click="MinimizeButton_Click">
                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Click="CloseButton_Click"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--Title Bar End-->
        <Border Grid.Row="1"
                        Background="{StaticResource ControlBackGround}"
                        BorderBrush="DimGray"
                        BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="70" Height="25">
                                <TextBlock Text="File"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="New">

                        </MenuItem>
                        <MenuItem Header="Load">

                        </MenuItem>
                        <MenuItem Header="Import">

                        </MenuItem>
                        <MenuItem Header="Save">

                        </MenuItem>
                        <MenuItem Header="Save As">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="80" Height="25">
                                <TextBlock Text="Navigation"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Setup">
                            <MenuItem Header="Recipe Wizard">
                                <MenuItem Header="Recipe Summary"/>
                                <MenuItem Header="Recipe Option"/>
                                <MenuItem Header="Edge"/>
                                <MenuItem Header="Pellicle"/>
                                <MenuItem Header="Pattern"/>
                            </MenuItem>
                            <MenuItem Header="Matienance"/>
                            <MenuItem Header="GEM"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Command="{Binding btnMode}"
                                  BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="70" Height="25">
                                <TextBlock Text="Exit"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" x:Name="MainPanel">
            <local:SelectMode2/>
            <local:AOP01_Engineer_UI x:Name="engineerUI" Opacity="0"/>
            <local:SelectMode Opacity="0"/>
        </Grid>

        <!--Log Area Start-->
        <GridSplitter Grid.Row="3" 
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource Splitter}"
                      ShowsPreview="True" Grid.ColumnSpan="2"/>
        <Border Grid.Row="4" Grid.ColumnSpan="2" Panel.ZIndex="99">
            <TabControl>
                <TabItem Header="ALL" FontSize="10">
                    <TextBlock Text="Log Area" Margin="5"/>
                </TabItem>
                <TabItem Header="System" FontSize="10"/>
                <TabItem Header="Inspection" FontSize="10"/>
                <TabItem Header="I/O" FontSize="10"/>
                <TabItem Header="Network" FontSize="10"/>
                <TabItem Header="Result" FontSize="10"/>
            </TabControl>

        </Border>
        <!--Log End-->


    </Grid>
</Window>
