<UserControl x:Class="Root_WIND2.UI_User.EdgesideSetupModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Root_WIND2" xmlns:wpg="clr-namespace:System.Windows.Controls" xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <local:StringConverter x:Key="StringConverter"/>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Origin Information"
                      Grid.Row="0"
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12, 12, 12, 12">
                    <!-- Origin Row Left Bottom -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Origin"  Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding OriginX}" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="Y" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding OriginY}" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <!-- Origin Row Right Top -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Origin Size" Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="W" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding OriginWidth, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="H" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding OriginHeight, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <!-- Pitch Row Right Top -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pitch" Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding OriginRecipe.DiePitchX}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="Y" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding OriginRecipe.DiePitchY}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Inspect Spec" 
                      Grid.Row="1" 
                      Background="{StaticResource GroupBoxBackground}"
                      Style="{StaticResource main_view_groupbox}"
                      Margin="4">
                <GroupBox.Resources>
                    <local:PropertyConverter x:Key="PropertyConverter" />
                </GroupBox.Resources>
                <wpg:WpfPropertyGrid SelectedObject="{Binding Parameter, FallbackValue=null,               
                                     Converter={StaticResource ResourceKey=PropertyConverter}}"
                                     Margin="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HelpVisible="True"
                                     ToolbarVisible="False"
                                     PropertySort="Categorized"/>
            </GroupBox>

            <GroupBox Header="Process Defect" 
                      Grid.Row="2"
                      Background="{StaticResource GroupBoxBackground}"
                      Style="{StaticResource main_view_groupbox}"
                      Margin="4">
                <GroupBox.Resources>
                    <local:PropertyConverter x:Key="PropertyConverter" />
                </GroupBox.Resources>
                <wpg:WpfPropertyGrid SelectedObject="{Binding ProcessDefectParameter, FallbackValue=null,               
                                     Converter={StaticResource ResourceKey=PropertyConverter}}"
                                     Margin="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HelpVisible="True"
                                     ToolbarVisible="False"
                                     PropertySort="Categorized"/>
            </GroupBox>


        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0">
                <Border Grid.RowSpan="2" CornerRadius="2" Margin="4" Background="{StaticResource main_view_groupbox_background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Side}" Foreground="White" FontSize="33" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border Grid.Column="1" Margin="4" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="4" DataContext="{Binding Parameter}">
                                <CheckBox Margin="4"  Content="Red" IsChecked="{Binding ChR}" FontSize="12" Foreground="White"/>
                                <CheckBox Margin="4" Content="Green" IsChecked="{Binding ChG}" FontSize="12" Foreground="White"/>
                                <CheckBox Margin="4" Content="Blue" IsChecked="{Binding ChB}" FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>-->

            <GroupBox Grid.Row="0" Margin="4"
                      Style="{StaticResource main_view_groupbox}"
                      Header="Light"
                      DataContext="{Binding Recipe}">
                <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource group_box_item_name_text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                                               Text="White"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,10"/>
                        <TextBox Grid.Column="2"  Width="80" Height="20" Margin="10,10,10,10"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource group_box_item_name_text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                                               Text="Side"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,10"/>
                        <TextBox Grid.Column="2"  Width="80" Height="20" Margin="10,10,10,10"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="4"
                      Style="{StaticResource main_view_groupbox}"
                      Header="Scan Information">
                <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">

                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Grab Mode" Style="{StaticResource group_box_item_name_text}"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding GrabModeList}" SelectedIndex="{Binding SelectedGrabModeIndex}" Margin="0,0,-0.4,0.4">
                        </ComboBox>
                    </Grid>

                    <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                        <vision:DataListView Margin="0,14,0,0" DataContext="{Binding CamInfoDataListVM}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Option Defect" 
                      Grid.Row="3"
                      Background="{StaticResource GroupBoxBackground}"
                      Style="{StaticResource main_view_groupbox}"
                      Margin="4">

                <GroupBox.Resources>
                    <local:PropertyConverter x:Key="PropertyConverter" />
                </GroupBox.Resources>

                <StackPanel Margin="4">
                    <DataGrid ItemsSource="{Binding OptionDefectList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedOptionDefect, Mode=TwoWay}"
                                      SelectionMode="Single"
                                      IsReadOnly="False"
                                      AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style x:Key="TextInCellLeft" TargetType="{x:Type TextBlock}" >
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="Margin" Value="12,6,0,0"/>
                            </Style>
                            <Style x:Key="TextInCellCenter" TargetType="{x:Type TextBlock}" >
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="Margin" Value="0,6,0,0"/>
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                                             Color="Gainsboro"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <!--<DataGridTextColumn Header="Angle" Width="200"
                                                                    ElementStyle="{StaticResource TextInCellCenter}"
                                                                    Binding="{Binding Angle, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Defect Code" Width="*"
                                                                    ElementStyle="{StaticResource TextInCellCenter}"
                                                                    Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <DataGridTextColumn Header="Min Angle" Width="1*"
                                                                        ElementStyle="{StaticResource TextInCellCenter}"
                                                                        Binding="{Binding MinAngle, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Max Angle" Width="1*"
                                                                        ElementStyle="{StaticResource TextInCellCenter}"
                                                                        Binding="{Binding MaxAngle, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Defect Code" Width="1*"
                                                                        ElementStyle="{StaticResource TextInCellCenter}"
                                                                        Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Add" Grid.Column="0"
                            Margin="4" 
                            Height="30"
                            Command="{Binding btnAddOptionDefect}"
                            Style="{StaticResource groupbox_button}"/>

                        <Button Content="Delete" Grid.Column="1"
                            Margin="4" 
                            Height="30"
                            Command="{Binding btnDeleteOptionDefect}"
                            Style="{StaticResource groupbox_button}"/>

                        <Button Content="Save" Grid.Column="2"
                            Margin="4" 
                            Height="30"
                            Command="{Binding btnSaveOptionDefect}"
                            Style="{StaticResource groupbox_button}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
