<UserControl x:Class="Root_CAMELLIA.ManualJob.ManualJobSlot_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA.ManualJob"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="447" Background="#FF002000" BorderThickness="3" BorderBrush="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Select" Foreground="Black" Background="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="1" Text="State" Foreground="Black" Background="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="2" Text="Recipe ID" Foreground="Black" Background="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="3" Text="Wafer ID" Foreground="Black" Background="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Empty" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
                <ComboBox Grid.Column="2" Margin="3"/>
                <TextBlock Grid.Column="3" Text="Wafer ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
