<UserControl x:Class="Root_WIND2.SelectMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="883" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <UserControl.Resources>
        <Style x:Key="groupbox_selectmode" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header"
                                    Grid.Row="0"
                                    Padding="40,0,0,0"
                                    CornerRadius="4,4,0,0"
                                    VerticalAlignment="Stretch"
                                    Background="#334466">
                                <ContentPresenter VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Row="1" 
                                    CornerRadius="0,0,2,2"
                                    Background="#334466">
                                <ContentPresenter />
                            </Border>
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="Gray"/>
                            </Grid.Effect>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button_selectmode" TargetType="Button">
            <Setter Property="Background" Value="#333366"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button_loggin" TargetType="Button">
            <Setter Property="Background" Value="#333366"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Background="{StaticResource main_view_groupbox_background}">
        <StackPanel>
            <Grid Height="883">
                <!--<material:MaterialDateDisplay Margin="20,20" FontFamily="Arial"/>-->
                <TextBlock Text="2021-01-11 09:15:46" Margin="30"
                           x:Name="tbClock"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{StaticResource groupbox_button_text}"/>
                <!--<TextBlock Text="00:00:00" Margin="203,37"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Normal"
                       x:Name="tbDate"/>-->
                <Grid Margin="20,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="40, 0, 40, 0"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource button_selectmode}"
                                Margin="4,4,4,4"
                                Grid.RowSpan="2"
                                Click="ButtonEngineer_Clicked">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Engineer" 
                                               HorizontalAlignment="Center" 
                                               FontSize="25"
                                                FontWeight="Bold"
                                               />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBox Grid.Column="1" Margin="4" Text="admin" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="22"/>

                        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="********" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="22"/>
                        <Button Grid.Column="2" 
                                Grid.RowSpan="2" 
                                Content="Login"
                                Style="{StaticResource button_loggin}"/>
                    </Grid>
                    <GroupBox Grid.Column="0"
                              Margin="40,120"
                              Style="{StaticResource groupbox_selectmode}"
                              MouseEnter="GroupBox_MouseEnter"
                              MouseLeave="GroupBox_MouseLeave"
                              MouseLeftButtonDown="Setup_MouseLeftButtonDown" 
                              Cursor="Hand">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="221*"/>
                                    <ColumnDefinition Width="250*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SETUP" 
                                       FontSize="35"
                                       FontWeight="Bold" Grid.ColumnSpan="2"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <icon:PackIconMaterial Kind="Monitor" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Width="150" Height="150"/>
                                <icon:PackIconMaterial Kind="Cog"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Width="60"
                                                       Height="60"
                                                       Margin="0,0,0,25" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Recent Recipe"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                       FontWeight="Bold"/>
                                <TextBlock Text="PB200034.NN000001.rcp" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="PB200034.NN000002.rcp" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Test2.rcp" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Test1.rcp" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Test3.rcp" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            </Grid>
                        </Grid>

                    </GroupBox>
                    <Line Grid.Column="1"
                      Stretch="Fill"
                      Stroke="{StaticResource Splitter}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
                    <GroupBox Grid.Column="2"
                              Margin="40,120"
                              Style="{StaticResource groupbox_selectmode}"
                              MouseEnter="GroupBox_MouseEnter"
                              MouseLeave="GroupBox_MouseLeave"
                              MouseLeftButtonDown="Review_MouseLeftButtonDown"
                              Cursor="Hand">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="REVIEW" FontSize="35"
                                   FontWeight="Bold"/>

                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <icon:PackIconMaterial Kind="MonitorDashboard"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="150"
                                                   Height="150" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Recent Result"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                       FontWeight="Bold"/>
                                <TextBlock Text="Result1" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result2" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result3" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result4" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result5" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Line Grid.Column="3"
                      Stretch="Fill"
                      Stroke="{StaticResource Splitter}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
                    <GroupBox Grid.Column="4"
                              Margin="40,120"
                              Style="{StaticResource groupbox_selectmode}"
                              MouseEnter="GroupBox_MouseEnter"
                              MouseLeave="GroupBox_MouseLeave"
                              MouseLeftButtonDown="Run_MouseLeftButtonDown"
                              Cursor="Hand">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="OPERATION" FontSize="35"
                                   FontWeight="Bold"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <icon:PackIconMaterial Kind="Monitor"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="150"
                                                   Height="150" />
                            <icon:PackIconMaterial Kind="Play"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="60"
                                                   Height="60"
                                                   Margin="7,0,0,28" />
                            <Grid Grid.Row="1">
                                <TextBlock Text="Operation Mode"
                                           Style="{StaticResource BasicTb}"
                                           Margin="0"
                                           FontSize="45"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="45" Margin="1640,45,0,0" VerticalAlignment="Top" Width="155" Click="button_Click" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
