; Jungo Confidential. Copyright (c) 2010 Jungo.  http://www.jungo.com
; Generated by DriverWizard v10.11.
; Installation file (.inf) for "ACS Motion Control SPiiPlus PCI 4/8 Axes Motion Controller" device
;
; You can create a customized version of this file
; by modifying the specified sections.
;
; Refer to Windows DDK documentation for more information on INF files
;

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%jun%
; For WHQL, you should obtain a catalog signed by Microsoft Hardware Compatibility Labs
; CatalogFile=wd1011.cat
CatalogFile.NTx86  = acsx86.cat
CatalogFile.NTAMD64 = acsamd64.cat
DriverVer=04/29/2010, 10.1.1

; Select an appropriate class for the device.
; There are several options:
; - Use the Jungo class.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to 
;   a device class that is supported by system-provided drivers, i.e. HID or USB Audio.
;   For example, to replace a default USB mouse driver you have to specify the 
;   description and GUID of HID class:
;       Class=HIDClass
;       ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; We use a Jungo class, you may modify here and use a different class:
Class=MotionControllers
ClassGuid={AA81FC2C-2C85-11d6-AAC7-0000E8951237}

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTamd64

; The 'Install' lines under the [DeviceList] include the device name that will
; be displayed in the Device Managerand the hardware ID's. 
; You may modify the device names and the hardware ID's.
; The Vendor ID is 11b0, and the Device ID is 0200

; x86 platform, Windows 2000 and later
[DeviceList]
"ACS Motion Control SPiiPlus PCI 4/8 Axes Motion Controller"=Install, PCI\VEN_11B0&DEV_0200&SUBSYS_001711B0&REV_00

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"ACS Motion Control SPiiPlus PCI 4/8 Axes Motion Controller"=Install, PCI\VEN_11B0&DEV_0200&SUBSYS_001711B0&REV_00

; Installation Section
; --------------------
[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,"Motion Controllers"
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "ACS Motion Control SPiiPlus PCI Installation disks" set.

[SourceDisksFiles.x86]
ACSPCI32.sys=1

[SourceDisksFiles.AMD64]
ACSPCI64.sys=1

[SourceDisksNames]
1="ACS Motion Control SPiiPlus PCI Installation Disk",,  ; This indicates that disk number 1
    ; has the label "ACS Motion Control SPiiPlus PCI Installation Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo LTD."
Mfg="ACS Motion Control Ltd."

