<UserControl x:Class="Root_VEGA_P_Vision.RecipeManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d"
             d:DesignHeight="818"
             d:DesignWidth="1912"
             Background="{StaticResource MainBackGroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="88*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource BorderSplitColor}" Background="{StaticResource MainThema}"
                BorderThickness="0,0,1,0">
            <StackPanel Margin="0,30,0,0">
                <RadioButton IsChecked="True" Content="Origin" Command="{Binding btnOrigin}" Style="{StaticResource SetupPannelRadioBtn}"/>
                <RadioButton Content="Position" Command="{Binding btnPosition}" Style="{StaticResource SetupPannelRadioBtn}"/>
                <RadioButton x:Name="MaskRadio" Content="Mask" Command="{Binding btnMask}" Style="{StaticResource SetupPannelRadioBtn}"/>
                <RadioButton Visibility="{Binding ElementName=MaskRadio, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}" Content="Stain" Command="{Binding btnStain}" Style="{StaticResource SetupPannelRadioBtn}"/>
                <RadioButton Visibility="{Binding ElementName=MaskRadio, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}" Content="2D TDI" Command="{Binding btn6um}" Style="{StaticResource SetupPannelRadioBtn}"/>
                <RadioButton Visibility="{Binding ElementName=MaskRadio, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}" Content="Z Stack" Command="{Binding btn1um}" Style="{StaticResource SetupPannelRadioBtn}"/>
                <RadioButton Visibility="{Binding ElementName=MaskRadio, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}" Content="Side" Command="{Binding btnSide}" Style="{StaticResource SetupPannelRadioBtn}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding p_SubPanel}"/>
        </Grid>
    </Grid>
</UserControl>
