<UserControl x:Class="RootTools.CyUSBTool_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <CheckBox IsChecked="{Binding p_bOpen, Mode=OneWay}" Margin="2" Content="Enable" IsEnabled="False"/>
            <TextBlock Text="Channel" Margin="2,12,2,2"/>
            <TextBox Text="{Binding p_nCh}" Margin="2" />
            <TextBlock Text="Power" Margin="2,12,2,2"/>
            <TextBox Text="{Binding p_fPower}" Margin="2" />
            <Button x:Name="buttonRead" Content="Read" Margin="2,12,2,2" Click="ButtonRead_Click"/>
            <Button x:Name="buttonWrite" Content="Write" Margin="2" Click="ButtonWrite_Click"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <ListView Grid.Column="2" x:Name="listViewLog">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Comm Log">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding p_sMsg}" Foreground="{Binding p_bColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
